admin.html:697 -> /* CITAS TABLE */
admin.html:698 -> .citas-table-wrap { overflow-x: auto; margin-top: 10px; }
admin.html:699 -> .citas-table { width: 100%; border-collapse: collapse; font-size: 13px; background: var(--bg2); border-radius: 12px; overflow: hidden; border: 1px sol
admin.html:700 -> .citas-table th { background: rgba(255,255,255,.03); padding: 12px; text-align: left; color: var(--gold); font-size: 11px; text-transform: uppercase; 
admin.html:701 -> .citas-table td { padding: 12px; border-bottom: 1px solid rgba(255,255,255,.03); }
admin.html:702 -> .citas-table tr:hover { background: rgba(255,255,255,.015); }
admin.html:703 -> .citas-time { font-weight: 600; color: #fff; }
admin.html:704 -> .citas-weekday { color: var(--muted); font-size: 11px; }
admin.html:1188 -> .ed-cod-results {
admin.html:1202 -> .ed-cod-item {
admin.html:1211 -> .ed-cod-item:hover { background: rgba(255,255,255,0.05); }
admin.html:1212 -> .ed-cod-item .match-code { color: var(--gold); font-weight: 700; }
admin.html:1214 -> /* GESTION DE INMUEBLES STYLES */
admin.html:1306 -> .google-search-container.has-suggestions {
admin.html:1412 -> /* Google suggestion dropdown style */
admin.html:1413 -> .google-search-suggestions {
admin.html:1429 -> .google-search-suggestions.active {
admin.html:1432 -> .google-suggestion-item {
admin.html:1440 -> .google-suggestion-item:last-child {
admin.html:1443 -> .google-suggestion-item:hover {
admin.html:1446 -> .google-suggestion-icon {
admin.html:1454 -> .google-suggestion-icon svg {
admin.html:1460 -> .google-suggestion-text {
admin.html:1466 -> .google-suggestion-main {
admin.html:1475 -> .google-suggestion-secondary {
admin.html:1493 -> .google-search-suggestions {
admin.html:1732 -> <div class="brand">ICDE Panel de Control <span>/ Gestión de Clientes</span></div>
admin.html:1746 -> <button class="tab" onclick="showTab('citas')">🗓 Citas</button>
admin.html:1750 -> <button class="tab" onclick="showTab('gestion')">🏠 Gestión de Inmuebles</button>
admin.html:1767 -> <div class="form-group"><label class="form-label">Código Casa</label><input class="form-input" id="visitaCodigo" placeholder="ej: 222"/></div>
admin.html:1799 -> <!-- MODAL FEEDBACK CITAS -->
admin.html:1846 -> Si las citas o leads no aparecen en otro computador, usa este botón <strong style="color:#fff;">en el equipo que SÍ tiene los datos correctos</strong>
admin.html:1925 -> // CRM URL apunta al mismo script nuevo que maneja getData, getLeads, getCitas, etc.
admin.html:2041 -> if (typeof rebuildCitas === 'function') rebuildCitas();
admin.html:2046 -> if (currentTab === 'citas' && typeof renderCitas === 'function') renderCitas();
admin.html:2077 -> let citas = JSON.parse(localStorage.getItem('icde_citas') || '[]');
admin.html:2078 -> if (!Array.isArray(citas)) citas = []; // Ensure it's always an array
admin.html:2105 -> let citasViewMode = localStorage.getItem('icde_citas_view') || 'lista';
admin.html:2107 -> let searchTermCitas = '';
admin.html:2108 -> let citasActiveFilterType = 'todas';
admin.html:2109 -> let citasActiveFilterValue = '';
admin.html:2313 -> // Gestión de menús y clics globales (Única vez)
admin.html:3092 -> // También refrescar leads/citas desde la nube
admin.html:3094 -> rebuildCitas();
admin.html:3095 -> if(currentTab === 'citas')  renderCitas();
admin.html:3115 -> rebuildCitas();
admin.html:3146 -> // Feedback de citas
admin.html:3147 -> setTimeout(checkCitasFeedback, 3000);
admin.html:3148 -> setInterval(checkCitasFeedback, 1000 * 60 * 5); // Cada 5 mins
admin.html:3150 -> // ── AUTO-SYNC: sincronizar leads/citas en segundo plano cada 90 segundos ──
admin.html:3185 -> Refresca leads/citas silenciosamente y actualiza la UI
admin.html:3333 -> rebuildCitas();
admin.html:3335 -> if (currentTab === 'citas')  renderCitas();
admin.html:3435 -> rebuildCitas();
admin.html:3438 -> if(currentTab === 'citas') renderCitas();
admin.html:3444 -> function rebuildCitas() {
admin.html:3475 -> // Citas genéricas que no estén ya incluidas
admin.html:3476 -> const genericCitas = citas.filter(c => {
admin.html:3481 -> if (genericCitas.length > 0) {
admin.html:3487 -> nombre: 'Agenda Global (Citas Genéricas)',
admin.html:3489 -> notas: 'Contenedor para sincronizar citas antiguas o sin datos en la nube.',
admin.html:3509 -> genericCitas.forEach(gc => {
admin.html:3528 -> citas = allVisitas;
admin.html:3729 -> const tabNames = ['nuevo','leads','citas','pedidos','administracion','estadisticas','gestion'];
admin.html:3736 -> else if(tab==='citas') renderCitas();
admin.html:3740 -> else if(tab==='gestion') renderGestion();
admin.html:4604 -> <div style="font-size:12px; color:var(--gold); font-weight:600; text-transform:uppercase; margin-bottom:10px;">Citas y Visitas</div>
admin.html:5223 -> if (citaId && typeof citas !== 'undefined' && Array.isArray(citas)) {
admin.html:5224 -> v = citas.find(c => String(c.id) === String(citaId));
admin.html:5234 -> setVal('visitaCodigo', v ? v.codigo : (prefilledCod || ''));
admin.html:5278 -> const cod=document.getElementById('visitaCodigo').value.trim(); if(!cod){ toast('Ingresa el código','error'); return; }
admin.html:5301 -> nombre: 'Agenda Global (Citas Genéricas)',
admin.html:5303 -> notas: 'Contenedor para sincronizar citas sin lead asociado.',
admin.html:5325 -> const vInCitas = citas.find(x => x.codigo === cod && x.celular === celular);
admin.html:5326 -> existingId = vInLead?.id || vInCitas?.id;
admin.html:5351 -> const cIdx = citas.findIndex(x => x.id === v.id || (x.codigo === cod && x.celular === v.celular && !x.id));
admin.html:5352 -> if(cIdx >= 0) citas[cIdx] = v;
admin.html:5353 -> else citas.push(v);
admin.html:5370 -> if(currentTab==='citas') renderCitas();
admin.html:5447 -> localStorage.setItem('icde_citas', JSON.stringify(citas));
admin.html:5518 -> const cIdx = citas.findIndex(x => String(x.id) === String(id));
admin.html:5519 -> if(cIdx >= 0) citas.splice(cIdx, 1);
admin.html:5542 -> if(currentTab === 'citas') renderCitas();
admin.html:5547 -> MÓDULO CITAS & PEDIDOS INMOB.
admin.html:5549 -> function setCitasView(mode){
admin.html:5550 -> citasViewMode = mode;
admin.html:5551 -> localStorage.setItem('icde_citas_view', mode);
admin.html:5552 -> renderCitas();
admin.html:5555 -> function renderCitas(){
admin.html:5558 -> <div class="section-title">🗓 Agenda de Citas</div>
admin.html:5561 -> <div class="citas-layout-nuevo" style="display:grid; grid-template-columns: 320px 1fr; gap:24px; align-items:start;">
admin.html:5575 -> <button class="chip-filtro ${citasActiveFilterType === 'semana' ? 'sel' : ''}" onclick="filterCitas('semana',this)">Semana</button>
admin.html:5576 -> <button class="chip-filtro ${citasActiveFilterType === 'mes' ? 'sel' : ''}" onclick="filterCitas('mes',this)">Mes</button>
admin.html:5577 -> <button class="chip-filtro ${citasActiveFilterType === 'todas' ? 'sel' : ''}" onclick="filterCitas('todas',this)">Todas</button>
admin.html:5580 -> <div id="citasSelFecha" style="font-size:12px; color:var(--gold); font-weight:600; flex-shrink: 0; margin-right: auto;">${citasActiveFilterType === 'f
admin.html:5587 -> <input type="text" id="searchCitasInput" placeholder="Buscar por cliente o celular..." value="${searchTermCitas}" oninput="buscarCitas(this.value)" st
admin.html:5588 -> ${searchTermCitas ? `<button class="btn-limpiar-pc" style="padding:0 12px; border-radius:0 8px 8px 0; font-size:12px; color: #aaa; background: transpa
admin.html:5597 -> <div class="citas-table-wrap">
admin.html:5598 -> <table class="citas-table">
admin.html:5600 -> <tbody id="citasBody"></tbody>
admin.html:5606 -> @media(max-width:900px){ .citas-layout-nuevo { grid-template-columns: 1fr !important; } }
admin.html:5648 -> aplicarFiltroYBusquedaCitas();
admin.html:5652 -> citasActiveFilterType = 'fecha';
admin.html:5653 -> citasActiveFilterValue = fecha;
admin.html:5655 -> const elSelFecha = document.getElementById('citasSelFecha');
admin.html:5663 -> aplicarFiltroYBusquedaCitas();
admin.html:5700 -> const dayEvents = citas.filter(c => c.fecha === curDate);
admin.html:5718 -> function checkCitasFeedback(){
admin.html:5721 -> const pendientes = citas.filter(c => {
admin.html:5750 -> setTimeout(checkCitasFeedback, 1000);
admin.html:5757 -> const cita = citas.find(c => String(c.id) === String(id));
admin.html:5780 -> if(currentTab === 'citas') renderCitas();
admin.html:5789 -> // Solo volver a revisar si hay más citas pendientes (con delay para que el save se propague)
admin.html:5790 -> setTimeout(checkCitasFeedback, 3000);
admin.html:5793 -> function renderCitasBody(lista){
admin.html:5794 -> const b = document.getElementById('citasBody'); if(!b) return;
admin.html:5826 -> <td><div class="citas-time">${c.hora || '--:--'}</div><div class="citas-weekday">${isNaN(d.getDay()) ? '—' : diasSem[d.getDay()]} ${c.fecha}</div></td
admin.html:5847 -> const cita = citas.find(c => String(c.id) === String(citaId));
admin.html:5856 -> function filterCitas(tipo, btn){
admin.html:5857 -> citasActiveFilterType = tipo;
admin.html:5858 -> citasActiveFilterValue = '';
admin.html:5865 -> const elSelFecha = document.getElementById('citasSelFecha');
admin.html:5870 -> aplicarFiltroYBusquedaCitas();
admin.html:5873 -> function buscarCitas(val){
admin.html:5874 -> searchTermCitas = val.trim().toLowerCase();
admin.html:5876 -> const container = document.getElementById('searchCitasInput')?.parentElement;
admin.html:5879 -> if (searchTermCitas && !btnLimpiar) {
admin.html:5880 -> container.insertAdjacentHTML('beforeend', `<button class="btn-limpiar-pc" style="padding:0 12px; border-radius:0 8px 8px 0; font-size:12px; color: #aa
admin.html:5881 -> } else if (!searchTermCitas && btnLimpiar) {
admin.html:5885 -> aplicarFiltroYBusquedaCitas();
admin.html:5888 -> function aplicarFiltroYBusquedaCitas(){
admin.html:5890 -> let filtered = citas;
admin.html:5892 -> if (citasActiveFilterType === 'semana') {
admin.html:5895 -> filtered = citas.filter(c => { const d = new Date(c.fecha); return d >= start && d <= end; });
admin.html:5896 -> } else if (citasActiveFilterType === 'mes') {
admin.html:5897 -> filtered = citas.filter(c => c.fecha.startsWith(new Date().toISOString().slice(0,7)));
admin.html:5898 -> } else if (citasActiveFilterType === 'fecha') {
admin.html:5899 -> filtered = citas.filter(c => c.fecha === citasActiveFilterValue);
admin.html:5902 -> if (searchTermCitas) {
admin.html:5903 -> const normalizedTerm = norm(searchTermCitas);
admin.html:5907 -> renderCitasBody(filtered);
admin.html:5957 -> const totalCitas    = citas.length;
admin.html:5959 -> const leadsConCitas = leads.filter(l => (l.visitas || []).length > 0).length;
admin.html:5968 -> <div>📅 Citas en agenda: <strong style="color:#fff;">${totalCitas}</strong></div>
admin.html:5970 -> <div>👥 Leads con visitas: <strong style="color:#fff;">${leadsConCitas}</strong></div>
admin.html:6022 -> if(result.codigo) document.getElementById('visitaCodigo').value = result.codigo;
admin.html:7481 -> <div class="google-search-suggestions"></div>
admin.html:7535 -> const suggestionsDropdown = searchContainer.querySelector('.google-search-suggestions');
admin.html:7541 -> hideSuggestionsDropdown();
admin.html:7647 -> // --- AUTOCOMPLETE SUGGESTIONS LOGIC ---
admin.html:7649 -> async function updateSuggestions(query) {
admin.html:7651 -> hideSuggestionsDropdown();
admin.html:7672 -> const suggestionsList = [];
admin.html:7678 -> suggestionsList.push({
admin.html:7687 -> renderSuggestions(suggestionsList);
admin.html:7694 -> renderSuggestions([]);
admin.html:7697 -> function renderSuggestions(list) {
admin.html:7699 -> hideSuggestionsDropdown();
admin.html:7703 -> suggestionsDropdown.innerHTML = '';
admin.html:7710 -> row.className = 'google-suggestion-item';
admin.html:7713 -> <div class="google-suggestion-icon">${pinSvg}</div>
admin.html:7714 -> <div class="google-suggestion-text">
admin.html:7715 -> <span class="google-suggestion-main">${item.main}</span>
admin.html:7716 -> ${item.secondary ? `<span class="google-suggestion-secondary">${item.secondary}</span>` : ''}
admin.html:7733 -> hideSuggestionsDropdown();
admin.html:7736 -> suggestionsDropdown.appendChild(row);
admin.html:7739 -> searchContainer.classList.add('has-suggestions');
admin.html:7740 -> suggestionsDropdown.classList.add('active');
admin.html:7743 -> function hideSuggestionsDropdown() {
admin.html:7744 -> searchContainer.classList.remove('has-suggestions');
admin.html:7745 -> suggestionsDropdown.classList.remove('active');
admin.html:7756 -> hideSuggestionsDropdown();
admin.html:7761 -> updateSuggestions(val);
admin.html:7768 -> updateSuggestions(val);
admin.html:7775 -> hideSuggestionsDropdown();
admin.html:8074 -> <div class="ed-cod-item" onclick="abrirEditorProp('${eq(p['Código'])}')">
admin.html:8170 -> <div id="edPropCodResults" class="ed-cod-results"></div>
admin.html:8644 -> function renderGestion() {
admin.html:8647 -> if (!window.currentGestionSubTab) {
admin.html:8648 -> window.currentGestionSubTab = 'nueva';
admin.html:8654 -> <span>🏠</span> Gestión de Inmuebles
admin.html:8657 -> <button class="btn ${window.currentGestionSubTab==='nueva'?'btn-primary':'btn-secondary'}" onclick="setGestionSubTab('nueva')">🏠 Nueva Propiedad</butt
admin.html:8658 -> <button class="btn ${window.currentGestionSubTab==='barrido'?'btn-primary':'btn-secondary'}" onclick="setGestionSubTab('barrido')">📡 Barrido de Aliado
admin.html:8659 -> <button class="btn ${window.currentGestionSubTab==='aliados'?'btn-primary':'btn-secondary'}" onclick="setGestionSubTab('aliados')">👥 Gestión de Aliado
admin.html:8663 -> <div id="gestionAlerts"></div>
admin.html:8664 -> <div id="gestionSubContent"></div>
admin.html:8667 -> if (window.currentGestionSubTab === 'nueva') {
admin.html:8669 -> } else if (window.currentGestionSubTab === 'barrido') {
admin.html:8671 -> } else if (window.currentGestionSubTab === 'aliados') {
admin.html:8672 -> renderGestionAliados();
admin.html:8678 -> function setGestionSubTab(subTab) {
admin.html:8679 -> window.currentGestionSubTab = subTab;
admin.html:8680 -> renderGestion();
admin.html:8685 -> const sub = document.getElementById('gestionSubContent');
admin.html:9211 -> if (window.currentGestionSubTab !== 'nueva') return;
admin.html:9235 -> const banner = document.getElementById('gestionAlerts');
admin.html:9272 -> const banner = document.getElementById('gestionAlerts');
admin.html:9857 -> renderGestion();
admin.html:9878 -> renderGestion();
admin.html:9887 -> const sub = document.getElementById('gestionSubContent');
admin.html:10077 -> if (window.currentGestionSubTab !== 'barrido' || window.currentBarridoMode !== 'screenshot') return;
admin.html:10469 -> /* SUB-TAB 3: GESTION DE ALIADOS & CRUD */
admin.html:10470 -> function renderGestionAliados() {
admin.html:10471 -> const sub = document.getElementById('gestionSubContent');
admin.html:10565 -> const alertContainer = document.getElementById('gestionAlerts');
admin.html:10609 -> window.currentGestionSubTab = 'barrido';
admin.html:10611 -> renderGestion();
admin.html:10668 -> renderGestion();
admin.html:10726 -> renderGestion();
admin.html:10738 -> renderGestion();