admin.html:446 -> /* Estilo premium diferente para propiedades exclusivas del KMZ */
admin.html:447 -> .z-marker.kmz-marker {
admin.html:453 -> .z-marker.kmz-marker:hover, .z-marker.kmz-marker.active {
admin.html:458 -> .z-marker.kmz-marker::after {
admin.html:461 -> .z-marker.kmz-marker:hover::after, .z-marker.kmz-marker.active::after {
admin.html:464 -> /* Estilo premium en naranja para propiedades con ubicación preexistente y conflicto en KMZ */
admin.html:1102 -> .matrix-wrapper { overflow-x: auto; background: var(--bg2); border-radius: 16px; border: 1px solid var(--border); box-shadow: 0 4px 20px rgba(0,0,0,0.
admin.html:1103 -> .matrix-table { width: 100%; border-collapse: collapse; }
admin.html:1104 -> .matrix-table th { padding: 14px 10px; font-size: 11px; font-weight: 700; text-align: center; text-transform: uppercase; color: var(--gold); border-bo
admin.html:1105 -> .matrix-table th.col-prop { text-align: left; padding-left: 20px; font-size: 12px; }
admin.html:1106 -> .matrix-table td { padding: 12px 8px; border-bottom: 1px solid rgba(255,255,255,0.03); text-align: center; vertical-align: middle; }
admin.html:1107 -> .matrix-table td.cell-prop { text-align: left; padding-left: 20px; font-weight: 600; color: #fff; max-width: 200px; white-space: nowrap; overflow: hid
admin.html:1109 -> .matrix-cell {
admin.html:1112 -> .matrix-cell:hover { transform: scale(1.15); box-shadow: 0 4px 12px rgba(0,0,0,0.3); z-index: 10; }
admin.html:1114 -> .matrix-cell.status-cell-PAID { color: #22c55e; background: rgba(34,197,94,0.12); border: 1px solid rgba(34,197,94,0.3); }
admin.html:1115 -> .matrix-cell.status-cell-PENDING { color: #ef4444; background: rgba(239,68,68,0.12); border: 1px solid rgba(239,68,68,0.35); animation: pulse-border 2
admin.html:1116 -> .matrix-cell.status-cell-VACANT { color: #9ca3af; background: rgba(156,163,175,0.08); border: 1px solid rgba(156,163,175,0.15); }
admin.html:1117 -> .matrix-cell.status-cell-PREAVISO { color: #a855f7; background: rgba(168,85,247,0.12); border: 1px solid rgba(168,85,247,0.3); }
admin.html:1118 -> .matrix-cell.status-cell-NEW_CONTRACT { color: #3b82f6; background: rgba(59,130,246,0.12); border: 1px solid rgba(59,130,246,0.3); }
admin.html:1119 -> .matrix-cell.status-cell-FUTURE { color: rgba(255,255,255,0.25); background: rgba(255,255,255,0.02); border: 1px solid rgba(255,255,255,0.04); cursor:
admin.html:1120 -> .matrix-cell.status-cell-UNSTARTED { color: rgba(255,255,255,0.15); background: transparent; border: 1px dashed rgba(255,255,255,0.06); cursor: not-al
admin.html:1128 -> /* Matrix Tooltip */
admin.html:1129 -> .matrix-cell::after {
admin.html:1138 -> .matrix-cell:hover::after { opacity: 1; transform: translateX(-50%) scale(1); }
admin.html:1153 -> .matrix-detail-modal {
admin.html:1159 -> .matrix-detail-modal.active { opacity: 1; pointer-events: auto; transform: translate(-50%, -50%) scale(1); }
admin.html:1931 -> let allProps = [];
admin.html:2095 -> let kmzProps = [];
admin.html:2096 -> let kmzCategories = [];
admin.html:2097 -> let activeKmzCategories = [];
admin.html:2117 -> buscar:'', filtros:{tipoInmueble:[],rangoPrecio:[],zona:[],habitaciones:[],garaje:[],pisos:[],ubicacion:[],piscina:[],cocina:[],barrio:[],conjunto:[],
admin.html:2162 -> // Filtramos isKmzOnly para que el menú de filtros solo muestre datos reales del catálogo Excel
admin.html:2163 -> allProps.filter(d => !d.isKmzOnly).forEach(d => {
admin.html:2174 -> const nums = allProps.filter(d => !d.isKmzOnly).map(d => {
admin.html:2183 -> if(!f) return allProps.filter(d => !d.isKmzOnly);
admin.html:2186 -> let base = allProps;
admin.html:2189 -> base = allProps.filter(d => !d.isKmzOnly);
admin.html:2193 -> const activeCatNorms = activeKmzCategories.map(c => norm(c));
admin.html:2194 -> base = allProps.filter(d => {
admin.html:2195 -> if (!d.isKmzOnly) return true; // Siempre incluir catálogo principal
admin.html:2196 -> if (!activeKmzCategories.length) return false; // Si no hay categorías activas, excluir todo KMZ-only
admin.html:2197 -> const cat = String(d['_kmzCategory'] || '').trim();
admin.html:2198 -> if (!cat) return false; // KMZ-only sin categoría: excluir
admin.html:2202 -> base = allProps.filter(d => !d.isKmzOnly);
admin.html:2207 -> // Para kmzCategory, lo consideramos "vacío" (sin filtrar) solo si contiene todas las categorías disponibles
admin.html:2208 -> const hasCategoryFilter = f.kmzCategory && Array.isArray(f.kmzCategory) && f.kmzCategory.length < kmzCategories.length;
admin.html:2210 -> const isEmpty = !f.buscar && !f.minPrice && !f.maxPrice && !Object.values(f).some(v => Array.isArray(v) && v.length > 0 && v !== f.kmzCategory) && !ha
admin.html:2226 -> if(d.isKmzOnly && f.kmzCategory && Array.isArray(f.kmzCategory)){
admin.html:2227 -> const propCat = String(d['_kmzCategory'] || "").trim();
admin.html:2230 -> const activeNorm = f.kmzCategory.map(c => norm(c));
admin.html:2385 -> setFSt(pfx, initVals || {tipoInmueble:[],rangoPrecio:[],zona:[],habitaciones:[],garaje:[],pisos:[],ubicacion:[],piscina:[],cocina:[],barrio:[],conjunt
admin.html:2435 -> <span id="kmzCatArrow_${pfx}" style="transition: transform 0.3s; transform: rotate(-90deg);">▼</span>
admin.html:2437 -> <div id="kmzCategoryToggle_${pfx}" style="display: none; flex-direction: column; gap: 4px; max-height: 150px; overflow-y: auto; padding-right: 4px; tr
admin.html:2438 -> <!-- Se puebla dinámicamente con las categorías del KMZ -->
admin.html:2458 -> renderKmzCategories(pfx);
admin.html:2888 -> KMZ INTEGRATION
admin.html:2890 -> async function cargarKmz() {
admin.html:2892 -> const res = await fetch('propiedades_kmz.json');
admin.html:2893 -> if (!res.ok) throw new Error('No se pudo cargar propiedades_kmz.json');
admin.html:2896 -> kmzProps = data;
admin.html:2899 -> kmzCategories = [...new Set(kmzProps.map(p => p['Categoría']))].filter(Boolean).sort();
admin.html:2902 -> activeKmzCategories = kmzCategories.filter(cat => !cat.toUpperCase().includes("INVENTARIO BARRIOS"));
admin.html:2904 -> console.log(`Cargadas ${kmzProps.length} propiedades desde KMZ en ${kmzCategories.length} categorías.`);
admin.html:2906 -> correlacionarKmzConCatalogo();
admin.html:2911 -> stNl.kmzCategory = [...activeKmzCategories];
admin.html:2913 -> renderKmzCategories('nl');
admin.html:2917 -> console.error("Error cargando KMZ JSON:", e);
admin.html:2921 -> function correlacionarKmzConCatalogo() {
admin.html:2922 -> if (!allProps.length || !kmzProps.length) return;
admin.html:2933 -> allProps.forEach(p => {
admin.html:2934 -> if (p.isKmzOnly) return;
admin.html:2941 -> kmzProps.forEach(kp => {
admin.html:2954 -> // Sin ubicación: asignar coordenadas del KMZ (burbuja dorada)
admin.html:2962 -> existing._kmzCategory = kp['Categoría'];
admin.html:2970 -> allProps.push({
admin.html:2972 -> 'Nombre': kp['Nombre_KMZ'],
admin.html:2973 -> 'Precio': kp['Precio_KMZ'] ? parseKmzPrice(kp['Precio_KMZ']) : 0,
admin.html:2982 -> 'Tipo de inmueble': 'Casa (KMZ)',
admin.html:2985 -> 'isKmzOnly': true,
admin.html:2986 -> '_kmzCategory': kp['Categoría'],
admin.html:2987 -> 'Descripción': kp['KMZ_Data']?.['Descripción'] || '',
admin.html:2988 -> 'Renta': kp['KMZ_Data']?.['Renta'] || '',
admin.html:2989 -> 'Retorno de la inversión': kp['KMZ_Data']?.['Retorno de Inversión'] || ''
admin.html:2996 -> console.warn(`[KMZ] ${sinMatch.length} códigos KMZ sin coincidencia (aparecen en MORADO):`);
admin.html:2999 -> console.log('[KMZ] Todos los códigos KMZ coincidieron con el catálogo.');
admin.html:3007 -> function parseKmzPrice(priceStr) {
admin.html:3035 -> function renderKmzCategories(pfx) {
admin.html:3036 -> const container = document.getElementById(`kmzCategoryToggle_${pfx}`);
admin.html:3039 -> if (kmzCategories.length === 0) {
admin.html:3040 -> container.innerHTML = '<div style="font-size:11px; color:#888; text-align:center; padding:10px;">Sin categorías KMZ</div>';
admin.html:3044 -> container.innerHTML = kmzCategories.map(cat => {
admin.html:3045 -> const isChecked = activeKmzCategories.includes(cat);
admin.html:3048 -> <input type="checkbox" ${isChecked ? 'checked' : ''} onchange="toggleKmzCategory('${pfx}', '${eq(cat)}', this.checked)">
admin.html:3054 -> function toggleKmzCategory(pfx, cat, checked) {
admin.html:3056 -> if (!st.kmzCategory) st.kmzCategory = [];
admin.html:3058 -> // Nota: En nuestro filtro, si kmzCategory está vacío, muestra todo.
admin.html:3059 -> // Pero aquí queremos que las categorías del KMZ funcionen como "exclusión" o "inclusión".
admin.html:3061 -> // o simplemente manejamos kmzCategory como la lista de permitidos.
admin.html:3064 -> if (!activeKmzCategories.includes(cat)) activeKmzCategories.push(cat);
admin.html:3066 -> activeKmzCategories = activeKmzCategories.filter(c => c !== cat);
admin.html:3069 -> // Sincronizar con el filtro global kmzCategory
admin.html:3071 -> st.kmzCategory = [...activeKmzCategories];
admin.html:3078 -> const el = document.getElementById(`kmzCategoryToggle_${pfx}`);
admin.html:3079 -> const arrow = document.getElementById(`kmzCatArrow_${pfx}`);
admin.html:3091 -> await cargarKmz();
admin.html:3113 -> await cargarKmz();
admin.html:3669 -> let remoteProps = rawData.filter(d => {
admin.html:3674 -> const customProps = JSON.parse(localStorage.getItem('icde_custom_props') || '[]');
admin.html:3677 -> // customProps solo aporta los campos que explícitamente se editaron
admin.html:3679 -> // Usamos un Map solo para los customProps y preservamos todos los remoteProps (incluso si tienen mismo Código)
admin.html:3682 -> customProps.forEach(custom => customMap.set(custom['Código'], custom));
admin.html:3684 -> allProps = remoteProps.map(p => {
admin.html:3699 -> // Agregar las propiedades nuevas creadas desde el admin que no están en remoteProps
admin.html:3700 -> const remoteCodigos = new Set(remoteProps.map(p => p['Código']));
admin.html:3701 -> customProps.forEach(custom => {
admin.html:3703 -> allProps.push(custom);
admin.html:3707 -> console.log("Admin: Remote:", remoteProps.length, "Custom:", customProps.length, "Total:", allProps.length);
admin.html:3708 -> document.getElementById('syncStatus').textContent=`✓ ${allProps.length} propiedades`;
admin.html:3711 -> if(allProps.length > 0){
admin.html:3712 -> const prices = allProps.map(p => parseP(p['Precio'])).filter(p => p > 0);
admin.html:3719 -> allProps=[];
admin.html:3771 -> ${allProps.length ? `<div id="nlFiltrosWrap"></div>` : `<div class="loading"><div class="spinner"></div> Cargando catálogo...</div>`}
admin.html:3888 -> if(allProps.length) setTimeout(()=> buildFiltrosBar('nlFiltrosWrap','nl',nuevoLead.filtros), 0);
admin.html:4327 -> const prop = allProps.find(p => p['Código'] === cod);
admin.html:4642 -> const p = allProps.find(x => String(x['Código']) === String(cod));
admin.html:4730 -> const p = allProps.find(d => d['Código'] === cod);
admin.html:4766 -> const p = allProps.find(d => d['Código'] === cod);
admin.html:4954 -> const objs = lote.map(c => allProps.find(d => d['Código'] === c)).filter(Boolean);
admin.html:4980 -> const p = allProps.find(d => d['Código'] === cod);
admin.html:5125 -> const objs = cods.map(c => allProps.find(d => d['Código'] === c)).filter(Boolean);
admin.html:5817 -> const prop = allProps.find(p => String(p['Código']).trim() === String(c.codigo).trim());
admin.html:6236 -> if (!document.getElementById('matrixDetailModal')) {
admin.html:6240 -> overlay.onclick = closeMatrixCellDetails;
admin.html:6244 -> modal.id = 'matrixDetailModal';
admin.html:6245 -> modal.className = 'matrix-detail-modal';
admin.html:6518 -> <div class="matrix-wrapper">
admin.html:6519 -> <table class="matrix-table">
admin.html:6549 -> <div class="matrix-cell status-cell-${pay.status}"
admin.html:6551 -> onclick="openMatrixCellDetails('${p.id}', '${mFull}', '${currentAdminYear}')">
admin.html:6787 -> function openMatrixCellDetails(propId, monthName, year) {
admin.html:6797 -> const modal = document.getElementById('matrixDetailModal');
admin.html:6806 -> <button onclick="closeMatrixCellDetails()" style="background:transparent; border:none; color:var(--muted); font-size:18px; cursor:pointer; font-weight
admin.html:6997 -> closeMatrixCellDetails();
admin.html:7019 -> closeMatrixCellDetails();
admin.html:7025 -> function closeMatrixCellDetails() {
admin.html:7026 -> const modal = document.getElementById('matrixDetailModal');
admin.html:7076 -> const comisionTotal = allProps.reduce((acc, p) => acc + (parseFloat(String(p['Precio']||0).replace(/[^\d]/g,'')) * 0.1), 0) / 100; // Simulado
admin.html:7316 -> const p = allProps.find(x => x['Código'] === cod);
admin.html:8009 -> const p = isEdit ? allProps.find(x => x['Código'] === codigo) : null;
admin.html:8070 -> const matches = allProps.filter(p => String(p['Código']).toLowerCase().includes(query)).slice(0, 5);
admin.html:8125 -> const idx = allProps.findIndex(x => x['Código'] === cod);
admin.html:8130 -> const updated = { ...allProps[idx] };
admin.html:8136 -> allProps[idx] = updated;
admin.html:8139 -> allProps.push(p);
admin.html:8144 -> const customProps = JSON.parse(localStorage.getItem('icde_custom_props') || '[]');
admin.html:8145 -> const cIdx = customProps.findIndex(x => x['Código'] === cod);
admin.html:8146 -> if (cIdx >= 0) customProps[cIdx] = p;
admin.html:8147 -> else customProps.push(p);
admin.html:8148 -> localStorage.setItem('icde_custom_props', JSON.stringify(customProps));
admin.html:8370 -> const p = allProps.find(x=>x['Código']===codigo);
admin.html:8400 -> p = allProps.find(x=>x['Código']===codigoOrProp);
admin.html:8686 -> const uniqueBarrios = Array.from(new Set(allProps.map(p => p['Barrio']).filter(Boolean)));
admin.html:8888 -> const match = allProps.find(p => norm(p['Barrio']) === norm(barrioName));
admin.html:8924 -> let icdeMatrixText = '';
admin.html:8925 -> let loadingMatrix = false;
admin.html:8943 -> // Buscar coincidencia exacta en allProps (Datos de Apps Script / Matriz)
admin.html:8944 -> const propFromAllProps = allProps.find(p => {
admin.html:8951 -> if (propFromAllProps) {
admin.html:8952 -> exactMatch = {...propFromAllProps};
admin.html:8975 -> const matches = allProps.filter(p => {
admin.html:9016 -> p = allProps.find(x => String(x['Código'] || '').trim().toLowerCase() === String(selectedCode).trim().toLowerCase());
admin.html:9133 -> // Como ya existe en allProps, actualizamos el estado visual de validación a "Código ya existe"
admin.html:9572 -> // Si el código ya existe en el catálogo (allProps), mostramos el modal REAL
admin.html:9574 -> const propReal = allProps.find(p => {
admin.html:9654 -> for (let p of allProps) {
admin.html:9767 -> allProps.forEach(p => {
admin.html:9881 -> const customProps = JSON.parse(localStorage.getItem('icde_custom_props') || '[]');
admin.html:9882 -> customProps.push(prop);
admin.html:9883 -> localStorage.setItem('icde_custom_props', JSON.stringify(customProps));
admin.html:9885 -> allProps.push(prop);
admin.html:9902 -> const customProps = JSON.parse(localStorage.getItem('icde_custom_props') || '[]');
admin.html:9903 -> customProps.push(prop);
admin.html:9904 -> localStorage.setItem('icde_custom_props', JSON.stringify(customProps));
admin.html:9906 -> allProps.push(prop);
admin.html:10336 -> const uniqueBarrios = Array.from(new Set(allProps.map(p => p['Barrio']).filter(Boolean)));