1861: <div class="modal-overlay" id="envioModal" onclick="if(event.target===this) closeModal('envioModal')">
1864: <div id="envioModalContent"></div>
1866: <button class="btn btn-secondary" onclick="closeModal('envioModal')">Cancelar</button>
1868: <button class="btn btn-primary" id="btnConfirmarEnvio" style="flex:1;" onclick="confirmarEnvio(this)">Enviar por WhatsApp</button>
4999: document.getElementById('envioModalContent').innerHTML = content;
5000: document.getElementById('envioModal').classList.add('open');
5012: const btns = document.querySelectorAll('#envioModalContent .btn-sm');
5041: closeModal('envioModal');
5046: closeModal('envioModal');
5050: function confirmarEnvio(btn){
5116: closeModal('envioModal');
5161: console.error("Error en confirmarEnvio:", err);