admin.html:3244 -> // Normalizar IDs
admin.html:3531 -> function normalizarPropiedades(data) {
admin.html:3552 -> else if (nk === 'direccion-vereda' || nk === 'direccion_vereda') k = 'DIRECCIÒN-VEREDA';
admin.html:3667 -> const rawData = normalizarPropiedades(Array.isArray(data) ? data : []);
admin.html:7580 -> toast('Error al buscar dirección', 'error');
admin.html:7611 -> <div style="font-weight: 700; font-size: 13px; margin-bottom: 4px; color: #1a73e8;">📍 Dirección Encontrada</div>
admin.html:8043 -> document.getElementById('edPropUbicacion').value = p ? (p['DIRECCIÒN-VEREDA'] || p['Ubicación'] || '') : '';
admin.html:8104 -> 'DIRECCIÒN-VEREDA': document.getElementById('edPropUbicacion').value.trim(),
admin.html:8187 -> <div class="form-group"><label class="form-label">Dirección</label><input class="form-input" id="edPropUbicacion"/></div>
admin.html:8747 -> <div class="form-group"><label class="form-label">Dirección</label><input class="form-input" id="gp_ubicacion" type="text" placeholder="Dirección exac
admin.html:8783 -> <select class="form-input" id="gp_ubicacion_posicion">
admin.html:9058 -> // Dirección exacta (Ubicación posicional es distinto)
admin.html:9059 -> setVal('gp_ubicacion', p['Dirección'] || p['DIRECCIÒN-VEREDA'] || p['Dirección-Vereda'] || '');
admin.html:9071 -> setVal('gp_ubicacion_posicion', p['Ubicación'] || p['Ubicación (Posición)'] || p['Posición'] || 'Medianera');
admin.html:9158 -> 'gp_codigo', 'gp_nombre', 'gp_tipo', 'gp_contrato', 'gp_precio', 'gp_barrio', 'gp_conjunto', 'gp_zona', 'gp_ciudad', 'gp_estrato', 'gp_ubicacion', 'gp
admin.html:9212 -> ubicacion: document.getElementById('gp_ubicacion')?.value || '',
admin.html:9230 -> ubicacion_posicion: document.getElementById('gp_ubicacion_posicion')?.value || 'Medianera',
admin.html:9330 -> setVal('gp_ubicacion', data.ubicacion);
admin.html:9348 -> setVal('gp_ubicacion_posicion', data.ubicacion_posicion || 'Medianera');
admin.html:9747 -> 'gp_codigo', 'gp_nombre', 'gp_precio', 'gp_barrio', 'gp_conjunto', 'gp_zona', 'gp_ubicacion', 'gp_area', 'gp_administracion', 'gp_rentabilidad', 'gp_d
admin.html:9804 -> 'DIRECCIÒN-VEREDA': gpData.ubicacion,
admin.html:10058 -> "ubicacion": "Dirección",
admin.html:10175 -> "ubicacion": "Dirección si se menciona",
admin.html:10260 -> "ubicacion": "Dirección",
admin.html:10392 -> <div class="form-group"><label class="form-label">Ubicación</label><input class="form-input ${emptyClass(data.ubicacion)}" id="gp_ubicacion" type="tex
admin.html:10871 -> toast("Dirección copiada al portapapeles", "success");
ExtractorFotos.gs:552 -> 'Reja Antejardín', 'Patio', 'DIRECCIÒN-VEREDA'