1992: tipo:'cliente', nombre:'', celular:'', notas:'', metodoPago:[], estado:'enviando', etiqueta:'activo',
2992: renderNuevo();
3366: metodoPago: [],
3568: if(currentTab==='nuevo') renderNuevo();
3581: if(tab==='nuevo') renderNuevo();
3591: renderNuevo();
3597: function renderNuevo(){
3697: ${['Efectivo', 'Crédito', 'Caja Honor', 'Permuta'].map(m=>`<label class="check-item ${nuevoLead.metodoPago.includes(m)?'active':''}"><input 
3813: function toggleMetodo(m,el){
3814: if(el.checked){ if(!nuevoLead.metodoPago.includes(m)) nuevoLead.metodoPago.push(m); }
3815: else nuevoLead.metodoPago=nuevoLead.metodoPago.filter(x=>x!==m);
3818: function deselProp(cod){ selectedProps=selectedProps.filter(c=>c!==cod); renderNuevo(); }
3819: function borrarSeleccion(){ if(!selectedProps.length) return; selectedProps=[]; renderNuevo(); toast('Selección borrada','success'); }
4019: celular:nuevoLead.celular.trim(), notas:nuevoLead.notas, metodoPago:[...nuevoLead.metodoPago],
4042: renderNuevo();
4222: <td><div style="font-weight:700; color:var(--gold);">${l.filtros?.maxPrice ? formatShortPrice(l.filtros.maxPrice) : '—'}</div><div style="fo
4256: <div><div class="lc-stat-val" style="color:var(--gold); font-size:13px;">${l.filtros?.maxPrice ? formatShortPrice(l.filtros.maxPrice) : '—'}
4351: <div><div class="form-label">Método Pago</div><div style="margin-top:4px; font-weight:600;">${(lead.metodoPago||[]).join(', ')||'—'}</div></
5049: metodoPago: [],
6147: //    (ocurre cuando renderNuevo() reconstruyó el HTML), forzar re-init ──
6832: renderNuevo();