1861: <div class="modal-overlay" id="envioModal" onclick="if(event.target===this) closeModal('envioModal')">
1864: <div id="envioModalContent"></div>
1866: <button class="btn btn-secondary" onclick="closeModal('envioModal')">Cancelar</button>
1868: <button class="btn btn-primary" id="btnConfirmarEnvio" style="flex:1;" onclick="confirmarEnvio(this)">Enviar por WhatsApp</button>
5001: document.getElementById('envioModalContent').innerHTML = content;
5002: document.getElementById('envioModal').classList.add('open');
5014: const btns = document.querySelectorAll('#envioModalContent .btn-sm');
5043: closeModal('envioModal');
5048: closeModal('envioModal');
5052: function confirmarEnvio(btn){
5118: closeModal('envioModal');
5163: console.error("Error en confirmarEnvio:", err);