907: .cal-dot.solicito_visita { background: #a855f7; }
1654: <option value="solicito_visita">Solicitó visita</option>
1696: <option value="solicito_visita">💜 Solicitó visita</option>
1925: if (currentTab === 'citas' && typeof renderCitas === 'function') renderCitas();
2971: if(currentTab === 'citas')  renderCitas();
3069: const ESTADO_ORDEN = { cancelada: 5, oferta: 4, realizada: 3, agendada: 2, solicito_visita: 1 };
3211: if (currentTab === 'citas')  renderCitas();
3314: if(currentTab === 'citas') renderCitas();
3583: else if(tab==='citas') renderCitas();
4580: else if(v.estado==='solicito_visita') badges = `<span class="badge badge-solicito">Solicitó Visita</span>`;
5167: if(currentTab==='citas') renderCitas();
5326: if(currentTab === 'citas') renderCitas();
5336: renderCitas();
5339: function renderCitas(){
5379: renderCitasBody(citas);
5385: renderCitasBody(filtradas);
5502: if(currentTab === 'citas') renderCitas();
5515: function renderCitasBody(lista){
5532: else if(c.estado === 'solicito_visita') stBadge = `<span class="badge badge-solicito">Solicitó</span>`;
5577: renderCitasBody(filtered);