--- Style Block Start at Line 18 ---
--- Style Block End at Line 1698 ---
--- Style Block Start at Line 5482 ---
--- Style Block End at Line 5484 ---
196: /* BADGES */
197: .badge{display:inline-flex;align-items:center;gap:4px;padding:3px 10px;border-radius:20px;font-size:11.5px;font-weight:600;text-transform:uppercase;}
198: .badge-activo{background:rgba(34,197,94,.15);color:#22c55e;border:1px solid rgba(34,197,94,.3);}
199: .badge-tibio{background:rgba(249,115,22,.15);color:#f97316;border:1px solid rgba(249,115,22,.3);}
200: .badge-inactivo{background:rgba(100,100,100,.2);color:#888;border:1px solid rgba(100,100,100,.3);}
201: .badge-inmobiliaria{background:rgba(168,85,247,.15);color:#a855f7;border:1px solid rgba(168,85,247,.3);}
202: .badge-enviada{background:rgba(59,130,246,.1);color:#3b82f6;border:1px solid rgba(59,130,246,.2);}
203: .badge-agendada{background:rgba(212,168,75,.15);color:var(--gold);border:1px solid var(--border);}
204: .badge-visita{background:rgba(34,197,94,.15);color:#22c55e;border:1px solid rgba(34,197,94,.3);}
205: .badge-solicito{background:rgba(168,85,247,.15);color:#a855f7;border:1px solid rgba(168,85,247,.3);}
268: .badge-oferta{background:rgba(168,85,247,.15);color:#a855f7;border:1px solid rgba(168,85,247,.3);}
269: .estado-badge{display:inline-block;padding:3px 9px;border-radius:12px;font-size:11px;font-weight:600;}
640: .enviada-badges { display: flex; gap: 4px; flex-wrap: wrap; }
1038: /* ADMIN DASHBOARD STYLES */
1039: .admin-kpi-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 20px; margin-bottom: 28px; }
1040: .admin-kpi-card {
1051: .admin-kpi-card:hover {
1056: .admin-kpi-card::before {
1063: .admin-kpi-val { font-size: 28px; font-weight: 800; color: #fff; margin-bottom: 6px; letter-spacing: -0.02em; display: flex; align-items: baseline; gap: 4px; }
1064: .admin-kpi-lbl { font-size: 11.5px; color: var(--muted); text-transform: uppercase; letter-spacing: 0.08em; font-weight: 600; }
1065: .admin-kpi-sub { font-size: 11px; color: var(--muted); margin-top: 8px; display: flex; align-items: center; gap: 6px; }
1068: .admin-nav-bar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px; gap: 16px; flex-wrap: wrap; }
1069: .admin-subtabs { display: flex; background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.08); padding: 4px; border-radius: 12px; }
1070: .admin-subtab-btn {
1073: .admin-subtab-btn:hover { color: #fff; background: rgba(255,255,255,0.05); }
1074: .admin-subtab-btn.active { color: #000; background: var(--gold); font-weight: 700; box-shadow: 0 4px 12px rgba(212, 168, 75, 0.3); }
1076: .admin-actions { display: flex; gap: 10px; align-items: center; }
1079: .admin-table { width: 100%; border-collapse: collapse; margin-top: 0px; }
1080: .admin-table th { padding: 16px 20px; text-align: left; background: rgba(212,168,75,0.03); color: var(--gold); font-size: 12px; text-transform: uppercase; letter-spacing: 0.08em; font-weight: 700; border-bottom: 1px solid rgba(212,168,75,0.15); background: rgba(212,168,75,0.02); }
1081: .admin-table td { padding: 16px 20px; border-bottom: 1px solid rgba(255,255,255,0.04); font-size: 13.5px; color: rgba(255,255,255,0.85); vertical-align: middle; }
1082: .admin-table tr { transition: all 0.2s ease; }
1083: .admin-table tr:hover { background: rgba(255,255,255,0.02); }
1085: /* Status Badges */
1086: .badge-status {
1089: .badge-status.paid { color: #22c55e; background: rgba(34,197,94,0.1); border: 1px solid rgba(34,197,94,0.2); }
1090: .badge-status.pending { color: #f97316; background: rgba(249,115,22,0.1); border: 1px solid rgba(249,115,22,0.2); }
1091: .badge-status.late { color: #ef4444; background: rgba(239,68,68,0.1); border: 1px solid rgba(239,68,68,0.2); }
1092: .badge-status.vacant { color: #9ca3af; background: rgba(156,163,175,0.1); border: 1px solid rgba(156,163,175,0.2); }
1093: .badge-status.preaviso { color: #a855f7; background: rgba(168,85,247,0.1); border: 1px solid rgba(168,85,247,0.2); }
1094: .badge-status.new { color: #3b82f6; background: rgba(59,130,246,0.1); border: 1px solid rgba(59,130,246,0.2); }
1097: .matrix-wrapper { overflow-x: auto; background: var(--bg2); border-radius: 16px; border: 1px solid var(--border); box-shadow: 0 4px 20px rgba(0,0,0,0.2); }
1098: .matrix-table { width: 100%; border-collapse: collapse; }
1099: .matrix-table th { padding: 14px 10px; font-size: 11px; font-weight: 700; text-align: center; text-transform: uppercase; color: var(--gold); border-bottom: 1px solid rgba(212,168,75,0.15); background: rgba(212,168,75,0.02); }
1100: .matrix-table th.col-prop { text-align: left; padding-left: 20px; font-size: 12px; }
1101: .matrix-table td { padding: 12px 8px; border-bottom: 1px solid rgba(255,255,255,0.03); text-align: center; vertical-align: middle; }
1102: .matrix-table td.cell-prop { text-align: left; padding-left: 20px; font-weight: 600; color: #fff; max-width: 200px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
1104: .matrix-cell {
1107: .matrix-cell:hover { transform: scale(1.15); box-shadow: 0 4px 12px rgba(0,0,0,0.3); z-index: 10; }
1109: .matrix-cell.status-cell-PAID { color: #22c55e; background: rgba(34,197,94,0.12); border: 1px solid rgba(34,197,94,0.3); }
1110: .matrix-cell.status-cell-PENDING { color: #ef4444; background: rgba(239,68,68,0.12); border: 1px solid rgba(239,68,68,0.35); animation: pulse-border 2s infinite; }
1111: .matrix-cell.status-cell-VACANT { color: #9ca3af; background: rgba(156,163,175,0.08); border: 1px solid rgba(156,163,175,0.15); }
1112: .matrix-cell.status-cell-PREAVISO { color: #a855f7; background: rgba(168,85,247,0.12); border: 1px solid rgba(168,85,247,0.3); }
1113: .matrix-cell.status-cell-NEW_CONTRACT { color: #3b82f6; background: rgba(59,130,246,0.12); border: 1px solid rgba(59,130,246,0.3); }
1114: .matrix-cell.status-cell-FUTURE { color: rgba(255,255,255,0.25); background: rgba(255,255,255,0.02); border: 1px solid rgba(255,255,255,0.04); cursor: not-allowed; }
1115: .matrix-cell.status-cell-UNSTARTED { color: rgba(255,255,255,0.15); background: transparent; border: 1px dashed rgba(255,255,255,0.06); cursor: not-allowed; }
1123: /* Matrix Tooltip */
1124: .matrix-cell::after {
1133: .matrix-cell:hover::after { opacity: 1; transform: translateX(-50%) scale(1); }
1135: /* WA Status Badge */
1136: .wa-status-badge { display: flex; align-items: center; gap: 8px; font-size: 12px; font-weight: 600; padding: 6px 14px; border-radius: 10px; background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.08); }
1148: .matrix-detail-modal {
1154: .matrix-detail-modal.active { opacity: 1; pointer-events: auto; transform: translate(-50%, -50%) scale(1); }
1252: .ally-badge {
1258: .badge-ontime {
1262: .badge-warning {
1266: .badge-overdue {
