diff --git a/admin.html b/admin.html
index 940cd99..6d019b3 100644
--- a/admin.html
+++ b/admin.html
@@ -44,13 +44,14 @@ body{font-family:'Outfit',sans-serif;background:var(--bg);color:var(--text);min-
 
 /* LOGIN */
 #loginScreen{position:fixed;inset:0;background:var(--bg);display:flex;align-items:center;justify-content:center;z-index:9999;flex-direction:column;gap:24px;}
-#loginScreen img{width:80px;filter:drop-shadow(0 0 20px rgba(212,168,75,.4));}
+#loginScreen img{width:80px;}
 #loginScreen h1{font-size:1.4rem;font-weight:600;color:var(--gold);}
-.login-box{background:var(--bg2);border:1px solid var(--border);border-radius:16px;padding:32px 40px;display:flex;flex-direction:column;gap:16px;min-width:320px;}
-.login-box input{background:rgba(255,255,255,.05);border:1px solid rgba(255,255,255,.12);border-radius:10px;padding:12px 16px;color:#fff;font-family:'Outfit',sans-serif;font-size:15px;outline:none;transition:border .2s;}
-.login-box input:focus{border-color:var(--gold);}
-.login-box button{background:linear-gradient(135deg,#c9943f,#9a6b20);border:none;border-radius:10px;padding:13px;color:#fff;font-family:'Outfit',sans-serif;font-size:15px;font-weight:600;cursor:pointer;transition:opacity .2s;}
-.login-box button:hover{opacity:.85;}
+.login-box{background:var(--bg2);border:none;border-radius:16px;padding:32px 40px;display:flex;flex-direction:column;gap:16px;min-width:320px;box-shadow:3px 3px 0px rgba(0,0,0,0.3),inset 1px 1px 0px rgba(255,255,255,0.15),inset -1px -1px 0px rgba(0,0,0,0.3);}
+.login-box input{background:rgba(0,0,0,0.2);border:none;border-radius:10px;padding:12px 16px;color:#fff;font-family:'Outfit',sans-serif;font-size:15px;outline:none;transition:all .2s;box-shadow:inset 3px 3px 6px rgba(0,0,0,0.6),inset -1px -1px 0px rgba(255,255,255,0.05);}
+.login-box input:focus{background:rgba(0,0,0,0.4);box-shadow:inset 3px 3px 6px rgba(0,0,0,0.8),inset -1px -1px 0px rgba(212,168,75,0.3), 0 0 0 2px rgba(212,168,75,0.15);}
+.login-box button{background:linear-gradient(135deg,#c9943f,#9a6b20);border:none;border-radius:10px;padding:13px;color:#fff;font-family:'Outfit',sans-serif;font-size:15px;font-weight:600;cursor:pointer;transition:all .2s;box-shadow:3px 3px 0px rgba(0,0,0,0.4),inset 1px 1px 0px rgba(255,255,255,0.3),inset -1px -1px 0px rgba(0,0,0,0.4);}
+.login-box button:hover{transform:translate(-1px,-1px);box-shadow:4px 4px 0px rgba(0,0,0,0.4),inset 1px 1px 0px rgba(255,255,255,0.4),inset -1px -1px 0px rgba(0,0,0,0.4);}
+.login-box button:active{transform:scale(0.98);box-shadow:inset 3px 3px 6px rgba(0,0,0,0.6),inset -1px -1px 0px rgba(255,255,255,0.1);}
 .login-error{color:#ef4444;font-size:13px;text-align:center;display:none;}
 
 /* MODAL PROPIEDAD */
@@ -152,7 +153,7 @@ body{font-family:'Outfit',sans-serif;background:var(--bg);color:var(--text);min-
 /* LAYOUT */
 #app{display:none;flex-direction:column;height:100vh;}
 .topbar{height:64px;background:var(--bg2);backdrop-filter:blur(14px);-webkit-backdrop-filter:blur(14px);border-bottom:1px solid var(--border);display:flex;align-items:center;padding:0 24px;gap:20px;flex-shrink:0;z-index:100;box-shadow:0 4px 20px rgba(0,0,0,0.3);}
-.topbar img{width:42px;filter:drop-shadow(0 0 10px rgba(212,168,75,0.3));}
+.topbar img{width:42px;}
 .topbar .brand{font-size:1.1rem;font-weight:800;color:var(--gold);letter-spacing:0.02em;text-transform:uppercase;}
 .topbar .brand span{color:var(--muted);font-weight:400;font-size:.8rem;margin-left:8px;text-transform:none;}
 .topbar-right{margin-left:auto;display:flex;align-items:center;gap:16px;}
@@ -183,7 +184,7 @@ body{font-family:'Outfit',sans-serif;background:var(--bg);color:var(--text);min-
 .form-grid{display:grid;grid-template-columns:1fr 1fr;gap:20px;}
 .form-group{display:flex;flex-direction:column;gap:8px;}
 .form-group.full{grid-column:1/-1;}
-.form-label{font-size:13px;font-weight:600;color:var(--gold);text-transform:uppercase;letter-spacing:.08em;opacity:0.8;}
+.form-label{font-size:13px;font-weight:600;color:#878787;text-transform:uppercase;letter-spacing:.08em;opacity:0.8;}
 .form-input{background:rgba(0,0,0,0.2);border:none;border-radius:12px;padding:12px 16px;color:#fff;font-family:'Outfit',sans-serif;font-size:15px;outline:none;transition:all 0.2s;width:100%;box-shadow:inset 3px 3px 6px rgba(0,0,0,0.6),inset -1px -1px 0px rgba(255,255,255,0.05);}
 .form-input:focus{background:rgba(0,0,0,0.4);box-shadow:inset 3px 3px 6px rgba(0,0,0,0.8),inset -1px -1px 0px rgba(212,168,75,0.3), 0 0 0 2px rgba(212,168,75,0.15);}
 .form-input::placeholder{color:#666;}
@@ -756,17 +757,17 @@ table.leads-table{width:100%;border-collapse:collapse;font-size:13.5px;}
 
 /* DASHBOARD STATS */
 .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 20px; margin-bottom: 30px; }
-.stat-card { background: var(--bg2); border: 1px solid var(--border); border-radius: 20px; padding: 24px; position: relative; overflow: hidden; transition: transform 0.3s; }
-.stat-card:hover { transform: translateY(-5px); border-color: var(--gold); }
+.stat-card { background: var(--bg2); border: none; border-radius: 20px; padding: 24px; position: relative; overflow: hidden; transition: all 0.2s; box-shadow: 3px 3px 0px rgba(0,0,0,0.3),inset 1px 1px 0px rgba(255,255,255,0.15),inset -1px -1px 0px rgba(0,0,0,0.3); }
+.stat-card:hover { transform: translate(-1px,-1px); box-shadow: 4px 4px 0px rgba(0,0,0,0.3),inset 1px 1px 0px rgba(255,255,255,0.2),inset -1px -1px 0px rgba(0,0,0,0.3); }
 .stat-card::after { content: ''; position: absolute; top: -50%; left: -50%; width: 200%; height: 200%; background: radial-gradient(circle, rgba(212,168,75,0.05) 0%, transparent 70%); pointer-events: none; }
 .stat-label { font-size: 13px; color: var(--muted); text-transform: uppercase; letter-spacing: 0.1em; margin-bottom: 8px; }
 .stat-value { font-size: 28px; font-weight: 700; color: #fff; margin-bottom: 4px; }
 .stat-sub { font-size: 12px; color: var(--gold); font-weight: 500; }
-.chart-container { background: var(--bg2); border: 1px solid var(--glass-border); border-radius: 20px; padding: 24px; height: 350px; position: relative; }
+.chart-container { background: var(--bg2); border: none; border-radius: 20px; padding: 24px; height: 350px; position: relative; box-shadow: inset 3px 3px 6px rgba(0,0,0,0.6),inset -1px -1px 0px rgba(255,255,255,0.05); }
 .charts-wrapper { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 30px; }
 @media (max-width: 900px) { .charts-wrapper { grid-template-columns: 1fr; } }
 .top-props-list { display: flex; flex-direction: column; gap: 12px; }
-.top-prop-item { display: flex; align-items: center; gap: 12px; background: rgba(255,255,255,0.03); border: 1px solid var(--glass-border); border-radius: 12px; padding: 10px; }
+.top-prop-item { display: flex; align-items: center; gap: 12px; background: rgba(255,255,255,0.03); border: none; border-radius: 12px; padding: 10px; box-shadow: 2px 2px 0px rgba(0,0,0,0.3),inset 1px 1px 0px rgba(255,255,255,0.15),inset -1px -1px 0px rgba(0,0,0,0.3); }
 .top-prop-img { width: 45px; height: 45px; border-radius: 8px; object-fit: cover; }
 .top-prop-info { flex: 1; }
 .top-prop-code { font-size: 12px; font-weight: 700; color: var(--gold); }
@@ -1157,6 +1158,7 @@ table.leads-table{width:100%;border-collapse:collapse;font-size:13.5px;}
     z-index: 2000; opacity: 0; pointer-events: none; transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
   }
   .matrix-detail-modal.active { opacity: 1; pointer-events: auto; transform: translate(-50%, -50%) scale(1); }
+  #adminPropertyEditModal { width: min(520px, 92vw); }
   .modal-overlay {
     position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.7);
     backdrop-filter: blur(4px); z-index: 1999; opacity: 0; pointer-events: none; transition: all 0.3s;
@@ -1740,6 +1742,9 @@ table.leads-table{width:100%;border-collapse:collapse;font-size:13.5px;}
       <button class="btn-logout" onclick="doLogout()">Salir</button>
     </div>
   </div>
+  <div id="scriptWarningBanner" style="display:none; background:#ef4444; color:#fff; padding:10px 15px; font-size:13px; text-align:center; font-weight:600; box-shadow:0 2px 8px rgba(0,0,0,0.2); position:relative; z-index:9999;">
+    ⚠️ ACCIÓN REQUERIDA: Tu Google Apps Script en la nube está desactualizado y no envía el campo 'Inventario'. Por favor copia el archivo <a href="https://github.com/InmobiliariaICDE/Catalogo/blob/main/ExtractorFotos.gs" target="_blank" style="color:#fff; text-decoration:underline; font-weight:700;">ExtractorFotos.gs</a> en el editor de Apps Script de tu Google Sheet y crea una <strong>Nueva Versión</strong> de la implementación Web App.
+  </div>
   <div class="tabs">
     <button class="tab active" onclick="showTab('nuevo')">➕ Nuevo Lead</button>
     <button class="tab" onclick="showTab('leads')">👥 Leads</button>
@@ -3536,7 +3541,7 @@ function normalizarPropiedades(data) {
     // Primero extraemos las llaves originales
     for (let key in obj) {
       const val = obj[key];
-      const nk = key.toLowerCase().normalize("NFD").replace(/[\u0300-\u036f]/g, "").trim();
+      const nk = key.toLowerCase().replace(/[\ufffd]/g, '').normalize("NFD").replace(/[\u0300-\u036f]/g, "").trim();
       let k = null;
 
       // Reglas de mapeo por prioridad
@@ -3549,7 +3554,7 @@ function normalizarPropiedades(data) {
       else if (nk === 'ciudad') k = 'Ciudad';
       else if (nk === 'estrato') k = 'Estrato';
       else if (nk === 'ubicacion') k = 'Ubicación';
-      else if (nk === 'direccion' || nk === 'dirección' || nk === 'direccion-vereda' || nk === 'direccion_vereda') k = 'DIRECCIÓN';
+      else if (nk === 'direccion' || nk === 'dirección' || nk === 'direccion-vereda' || nk === 'direccion_vereda' || nk === 'direccin' || nk === 'direccin-vereda' || nk === 'direccin_vereda') k = 'DIRECCIÓN';
       else if (nk === 'habitaciones' || nk === 'alcobas' || nk === 'cuartos') k = 'Habitaciones';
       else if (nk === 'banos' || nk === 'sanitarios') k = 'Baños';
       else if (nk === 'garaje' || nk === 'parqueadero' || nk === 'garajes') k = 'Garaje';
@@ -3559,29 +3564,29 @@ function normalizarPropiedades(data) {
       else if (nk === 'conjunto' || nk === 'edificio' || nk === 'unidad') k = 'Conjunto';
       else if (nk === 'descripcion' || nk === 'detalle') k = 'Descripción';
       else if (nk === 'puntos clave' || nk === 'caracteristicas' || nk === 'highlights') k = 'Puntos Clave';
-      else if (nk === 'area construida' || nk === 'area construida m2' || nk === 'area total') k = 'Área construida';
-      else if (nk === 'area' || nk === 'mt2' || nk === 'superficie') k = 'Área';
+      else if (nk === 'area construida' || nk === 'area construida m2' || nk === 'area total' || nk === 'area' || nk === 'mt2' || nk === 'superficie' || nk === 'rea construida' || nk === 'rea construida m2' || nk === 'rea total' || nk === 'rea') k = 'Área Construida';
       else if (nk === 'imagenes' || nk === 'fotos' || nk === 'imagen' || nk === 'galeria') k = 'Imagenes';
       else if (nk === 'contrato') k = 'Contrato';
       else if (nk === 'publicar') k = 'Publicar';
       else if (nk === 'destacada' || nk === 'destacado') k = 'Destacada';
       else if (nk === 'rentabilidad' || nk === 'retorno' || nk.includes('retorno') || nk.includes('rentabilidad')) k = 'Retorno de la inversión';
-      else if (nk === 'administracion' || nk === 'admin') k = 'Administración';
+      else if (nk === 'administracion' || nk === 'admin' || nk === 'administracin') k = 'Administración';
       else if (nk === 'latitud' || nk === 'lat') k = 'Latitud';
       else if (nk === 'longitud' || nk === 'lng' || nk === 'lon') k = 'Longitud';
       else if (nk === 'inmobiliaria' || nk === 'aliado' || nk === 'fuente' || nk === 'inmob') k = 'Inmobiliaria';
       else if (nk === 'comuna') k = 'Comuna';
-      else if (nk === 'area lote' || nk === 'area de lote' || nk.includes('area lote')) k = 'Área lote';
+      else if (nk === 'area lote' || nk === 'area de lote' || nk.includes('area lote') || nk === 'rea lote' || nk === 'rea de lote' || nk.includes('rea lote')) k = 'Área lote';
       else if (nk === 'closet' || nk === 'closets') k = 'Closet';
       else if (nk === 'inventario') k = 'Inventario';
-      else if (nk === 'celulares' || nk === 'celular propietario' || nk.includes('celular')) k = 'Celulares';
+      else if (nk === 'celular 2') k = 'Celular 2';
+      else if (nk === 'celular' || nk === 'celulares' || nk === 'celular propietario' || nk === 'celular 1') k = 'Celular 1';
       else if (nk === 'nombre del propietario' || nk === 'propietario') k = 'Nombre del Propietario';
-      else if (nk === 'cuanto renta' || nk === 'cuanto renta ($)' || nk === 'renta') k = 'Cuánto Renta ($)';
-      else if (nk === 'ascensor') k = 'Ascensor';
-      else if (nk === 'numero de cortinas' || nk === 'cortinas') k = 'Número de Cortinas';
+      else if (nk === 'cuanto renta' || nk === 'cuanto renta ($)' || nk === 'renta' || nk === 'rentab' || nk === 'rentab.') k = 'Cuánto Renta ($)';
+      else if (nk === 'ascensor' || nk === 'ascenso') k = 'Ascensor';
+      else if (nk === 'numero de cortinas' || nk === 'cortinas' || nk === 'nmero de cortinas') k = 'Número de Cortinas';
       else if (nk === 'aire acondicionado' || nk === 'aire') k = 'Aire Acondicionado';
-      else if (nk === 'reja antejardin' || nk === 'reja') k = 'Reja Antejardín';
-      else if (nk === 'antiguedad del inmueble' || nk === 'antiguedad' || nk === 'antiguedad inmueble') k = 'Antigüedad del Inmueble';
+      else if (nk === 'reja antejardin' || nk === 'reja' || nk === 'reja antejardn') k = 'Reja Antejardín';
+      else if (nk === 'antiguedad del inmueble' || nk === 'antiguedad' || nk === 'antiguedad inmueble' || nk === 'antigedad del inmueble' || nk === 'antigedad' || nk === 'antigedad inmueble') k = 'Antigüedad del Inmueble';
       else if (nk === 'patio') k = 'Patio';
       else if (nk === 'dimensiones') k = 'Dimensiones';
 
@@ -3602,25 +3607,26 @@ function normalizarPropiedades(data) {
         else if (nk.includes('conjunto')) k = 'Conjunto';
         else if (nk.includes('descrip')) k = 'Descripción';
         else if (nk.includes('puntos') && nk.includes('clave')) k = 'Puntos Clave';
-        else if (nk.includes('area construida') || nk.includes('area total')) k = 'Área construida';
-        else if (nk.includes('area')) k = 'Área';
+        else if (nk.includes('area construida') || nk.includes('area total') || nk.includes('rea construida') || nk.includes('rea total')) k = 'Área Construida';
+        else if (nk.includes('area') || nk.includes('rea')) k = 'Área Construida';
         else if (nk.includes('imagen') || nk.includes('foto')) k = 'Imagenes';
         else if (nk.includes('precio') && !nk.includes('rango') && !nk.includes('administracion')) k = 'Precio';
-        else if (nk.includes('retorno') || nk.includes('rentabilidad')) k = 'Retorno de la inversión';
+        else if (nk.includes('retorno') || nk.includes('rentabilidad') || nk.includes('inversi')) k = 'Retorno de la inversión';
         else if (nk.includes('administr')) k = 'Administración';
         else if (nk.includes('inmobiliaria') || nk.includes('inmob')) k = 'Inmobiliaria';
         else if (nk.includes('comuna')) k = 'Comuna';
-        else if (nk.includes('area lote') || nk.includes('area de lote')) k = 'Área lote';
+        else if (nk.includes('area lote') || nk.includes('area de lote') || nk.includes('rea lote') || nk.includes('rea de lote')) k = 'Área lote';
         else if (nk.includes('closet')) k = 'Closet';
         else if (nk.includes('inventario')) k = 'Inventario';
-        else if (nk.includes('celulares')) k = 'Celulares';
+        else if (nk.includes('celular 2')) k = 'Celular 2';
+        else if (nk.includes('celular') || nk.includes('celulares')) k = 'Celular 1';
         else if (nk.includes('propietario')) k = 'Nombre del Propietario';
-        else if (nk.includes('renta')) k = 'Cuánto Renta ($)';
-        else if (nk.includes('ascensor')) k = 'Ascensor';
-        else if (nk.includes('cortina')) k = 'Número de Cortinas';
+        else if (nk.includes('renta') || nk.includes('rentab')) k = 'Cuánto Renta ($)';
+        else if (nk.includes('ascensor') || nk.includes('ascenso')) k = 'Ascensor';
+        else if (nk.includes('cortina') || nk.includes('mero')) k = 'Número de Cortinas';
         else if (nk.includes('aire') && nk.includes('acondicionado')) k = 'Aire Acondicionado';
-        else if (nk.includes('reja') || nk.includes('antejardin')) k = 'Reja Antejardín';
-        else if (nk.includes('antiguedad')) k = 'Antigüedad del Inmueble';
+        else if (nk.includes('reja') || nk.includes('antejardin') || nk.includes('antejardn')) k = 'Reja Antejardín';
+        else if (nk.includes('antiguedad') || nk.includes('antigedad')) k = 'Antigüedad del Inmueble';
         else if (nk.includes('patio')) k = 'Patio';
         else if (nk.includes('dimensiones')) k = 'Dimensiones';
       }
@@ -3664,6 +3670,14 @@ async function cargarProps(){
     const urlBusca = "https://script.google.com/macros/s/AKfycbz-HipJ53KIf2JD1q9BUIBFUB45o4wRYcjvlqUbpg9TDAGK0q3hNQcSrV23dMCWaTgXcQ/exec?action=getData&t=" + Date.now();
     const res = await fetch(urlBusca);
     const data = await res.json();
+    
+    // Validar si los datos de la nube contienen el campo Inventario
+    const hasInventario = Array.isArray(data) && data.length > 0 && data.some(p => p.hasOwnProperty('Inventario') || p.hasOwnProperty('inventario'));
+    const banner = document.getElementById('scriptWarningBanner');
+    if (banner) {
+      banner.style.display = hasInventario ? 'none' : 'block';
+    }
+    
     const rawData = normalizarPropiedades(Array.isArray(data) ? data : []);
     
     let remoteProps = rawData.filter(d => {
@@ -5591,7 +5605,7 @@ function renderCitas(){
     <div class="citas-layout-nuevo" style="display:grid; grid-template-columns: 320px 1fr; gap:24px; align-items:start;">
       <div id="calendarContainerWrap">
         <div id="calendarContainer"></div>
-        <div class="cal-legend" style="margin-top:16px; display:grid; grid-template-columns: 1fr 1fr; gap:10px; font-size:11px; color:#aaa; background:rgba(255,255,255,0.03); padding:15px; border-radius:12px; border:1px solid var(--border);">
+        <div class="cal-legend" style="margin-top:16px; display:grid; grid-template-columns: 1fr 1fr; gap:10px; font-size:11px; color:#aaa; background:rgba(255,255,255,0.03); padding:15px; border-radius:12px; border:none; box-shadow:inset 3px 3px 6px rgba(0,0,0,0.6),inset -1px -1px 0px rgba(255,255,255,0.05);">
           <div style="display:flex; align-items:center; gap:8px;"><div style="width:10px; height:10px; border-radius:2px; background:var(--gold);"></div> <span style="color:#fff;">Hoy</span></div>
           <div style="display:flex; align-items:center; gap:8px;"><div style="width:6px; height:6px; border-radius:50%; background:#a855f7;"></div> <span>Solicitó Visita</span></div>
           <div style="display:flex; align-items:center; gap:8px;"><div style="width:6px; height:6px; border-radius:50%; background:var(--gold);"></div> <span>Agendada</span></div>
@@ -5639,17 +5653,16 @@ function renderCitas(){
         align-items: center;
         height: 38px;
         border-radius: 8px;
-        background: rgba(255, 255, 255, 0.05);
-        border: 1px solid rgba(255, 255, 255, 0.1);
-        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
-        transition: all 0.3s ease;
+        background: rgba(0,0,0,0.2);
+        border: none;
+        box-shadow: inset 3px 3px 6px rgba(0,0,0,0.6),inset -1px -1px 0px rgba(255,255,255,0.05);
+        transition: all 0.2s ease;
         max-width: 260px;
         flex-grow: 1;
       }
       .pc-buscar-row-premium:focus-within {
-        background: rgba(255, 255, 255, 0.08);
-        border-color: var(--gold);
-        box-shadow: 0 4px 15px rgba(212, 168, 75, 0.15);
+        background: rgba(0,0,0,0.4);
+        box-shadow: inset 3px 3px 6px rgba(0,0,0,0.8),inset -1px -1px 0px rgba(212,168,75,0.3), 0 0 0 2px rgba(212,168,75,0.15);
       }
       .btn-nueva-cita-premium {
         height: 38px;
@@ -5659,18 +5672,22 @@ function renderCitas(){
         font-size: 13px;
         padding: 0 16px;
         border-radius: 8px;
-        box-shadow: 0 4px 15px rgba(212, 168, 75, 0.3);
+        box-shadow: 3px 3px 0px rgba(0,0,0,0.4),inset 1px 1px 0px rgba(255,255,255,0.3),inset -1px -1px 0px rgba(0,0,0,0.4);
         border: none;
         display: flex;
         align-items: center;
         gap: 6px;
         cursor: pointer;
-        transition: all 0.3s ease;
+        transition: all 0.2s ease;
         flex-shrink: 0;
       }
       .btn-nueva-cita-premium:hover {
-        transform: translateY(-2px);
-        box-shadow: 0 6px 20px rgba(212, 168, 75, 0.5);
+        transform: translate(-1px, -1px);
+        box-shadow: 4px 4px 0px rgba(0,0,0,0.4),inset 1px 1px 0px rgba(255,255,255,0.4),inset -1px -1px 0px rgba(0,0,0,0.4);
+      }
+      .btn-nueva-cita-premium:active {
+        box-shadow: inset 3px 3px 6px rgba(0,0,0,0.6),inset -1px -1px 0px rgba(255,255,255,0.1);
+        transform: scale(0.98);
       }
     </style>`;
   
@@ -6267,7 +6284,7 @@ function renderAdministracion() {
     const overlay = document.createElement('div');
     overlay.id = 'modalOverlay';
     overlay.className = 'modal-overlay';
-    overlay.onclick = closeMatrixCellDetails;
+    overlay.onclick = () => { closeMatrixCellDetails(); closeAdminPropertyEdit(); };
     document.body.appendChild(overlay);
 
     const modal = document.createElement('div');
@@ -6275,6 +6292,12 @@ function renderAdministracion() {
     modal.className = 'matrix-detail-modal';
     document.body.appendChild(modal);
   }
+  if (!document.getElementById('adminPropertyEditModal')) {
+    const editModal = document.createElement('div');
+    editModal.id = 'adminPropertyEditModal';
+    editModal.className = 'matrix-detail-modal';
+    document.body.appendChild(editModal);
+  }
 
   // Renderizar la base estructural
   c.innerHTML = `
@@ -6525,6 +6548,11 @@ function renderResumenCobros(propertiesList) {
                             title="Agregar a Google Calendar">
                       📅
                     </button>
+                    <button class="btn btn-sm btn-secondary" style="padding: 6px 10px; font-size: 14px;" 
+                            onclick="abrirEditarInmueble('${p.id}')" 
+                            title="Editar Inmueble">
+                      ✏️
+                    </button>
                   </div>
                 </td>
               </tr>
@@ -6903,8 +6931,9 @@ function openMatrixCellDetails(propId, monthName, year) {
 
       <!-- Sección de Edición de Pago Bilateral -->
       <div style="margin-top:8px; border-top:1px solid rgba(255,255,255,0.1); padding-top:12px;">
-        <div style="font-size:11px; color:var(--gold); text-transform:uppercase; font-weight:700; margin-bottom:8px; display:flex; align-items:center; gap:5px;">
-          ✏️ Registrar Pago (Sincronización Nube)
+        <div style="font-size:11px; color:var(--gold); text-transform:uppercase; font-weight:700; margin-bottom:8px; display:flex; align-items:center; gap:5px; justify-content:space-between; width:100%;">
+          <span>✏️ Registrar Pago (Sincronización Nube)</span>
+          <button class="btn btn-sm btn-secondary" style="padding: 2px 6px; font-size: 10px; height: auto; background: rgba(255,255,255,0.05); color:#fff; border: 1px solid rgba(255,255,255,0.1);" onclick="abrirEditarInmueble('${p.id}')">✏️ Editar Inmueble</button>
         </div>
         <div style="display:grid; grid-template-columns:1.2fr 1fr; gap:10px; margin-bottom:10px;">
           <div>
@@ -7061,6 +7090,189 @@ function closeMatrixCellDetails() {
   }
 }
 
+function abrirEditarInmueble(propId) {
+  // Ocultar modal de detalle por si acaso
+  closeMatrixCellDetails();
+
+  const p = adminData.properties.find(x => x.id === propId);
+  if (!p) return;
+
+  const modal = document.getElementById('adminPropertyEditModal');
+  const overlay = document.getElementById('modalOverlay');
+  if (!modal || !overlay) return;
+
+  modal.innerHTML = `
+    <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:18px; border-bottom:1px solid rgba(255,255,255,0.08); padding-bottom:12px;">
+      <div style="font-size:16px; font-weight:800; color:var(--gold); display:flex; align-items:center; gap:8px;">
+        ✏️ Editar Inmueble
+      </div>
+      <button onclick="closeAdminPropertyEdit()" style="background:transparent; border:none; color:var(--muted); font-size:18px; cursor:pointer; font-weight:700; transition:color 0.2s;" onmouseover="this.style.color='#fff'" onmouseout="this.style.color='var(--muted)'">×</button>
+    </div>
+    
+    <div style="display:flex; flex-direction:column; gap:12px; font-size:13px; color:rgba(255,255,255,0.9); max-height: 480px; overflow-y: auto; padding-right: 4px;">
+      <div>
+        <label style="font-size:11px; color:var(--muted); display:block; margin-bottom:3px; font-weight:600;">Nombre del Inmueble</label>
+        <input type="text" id="editPropName" value="${p.name || ''}" style="width:100%; background:#222; border:1px solid rgba(255,255,255,0.15); border-radius:6px; color:#fff; padding:6px 8px; font-size:12.5px; outline:none; box-sizing:border-box;">
+      </div>
+
+      <div>
+        <label style="font-size:11px; color:var(--muted); display:block; margin-bottom:3px; font-weight:600;">Propietario / Inquilino</label>
+        <input type="text" id="editPropOwner" value="${p.owner || ''}" style="width:100%; background:#222; border:1px solid rgba(255,255,255,0.15); border-radius:6px; color:#fff; padding:6px 8px; font-size:12.5px; outline:none; box-sizing:border-box;">
+      </div>
+
+      <div style="display:grid; grid-template-columns:1fr 1fr; gap:10px;">
+        <div>
+          <label style="font-size:11px; color:var(--muted); display:block; margin-bottom:3px; font-weight:600;">Canon Mensual</label>
+          <input type="number" id="editPropRent" value="${p.monthly_rent || ''}" style="width:100%; background:#222; border:1px solid rgba(255,255,255,0.15); border-radius:6px; color:#fff; padding:6px 8px; font-size:12.5px; outline:none; box-sizing:border-box;">
+        </div>
+        <div>
+          <label style="font-size:11px; color:var(--muted); display:block; margin-bottom:3px; font-weight:600;">Depósito</label>
+          <input type="number" id="editPropDeposit" value="${p.deposit || ''}" style="width:100%; background:#222; border:1px solid rgba(255,255,255,0.15); border-radius:6px; color:#fff; padding:6px 8px; font-size:12.5px; outline:none; box-sizing:border-box;">
+        </div>
+      </div>
+
+      <div style="display:grid; grid-template-columns:1.2fr 1fr; gap:10px;">
+        <div>
+          <label style="font-size:11px; color:var(--muted); display:block; margin-bottom:3px; font-weight:600;">Inicio Contrato</label>
+          <input type="date" id="editPropStartDate" value="${p.start_date || ''}" style="width:100%; background:#222; border:1px solid rgba(255,255,255,0.15); border-radius:6px; color:#fff; padding:5px 8px; font-size:12.5px; outline:none; box-sizing:border-box; height:32px;">
+        </div>
+        <div>
+          <label style="font-size:11px; color:var(--muted); display:block; margin-bottom:3px; font-weight:600;">Duración (Meses)</label>
+          <input type="number" id="editPropDuration" value="${p.duration || ''}" style="width:100%; background:#222; border:1px solid rgba(255,255,255,0.15); border-radius:6px; color:#fff; padding:6px 8px; font-size:12.5px; outline:none; box-sizing:border-box;">
+        </div>
+      </div>
+
+      <div style="display:grid; grid-template-columns:1fr 1fr; gap:10px;">
+        <div>
+          <label style="font-size:11px; color:var(--muted); display:block; margin-bottom:3px; font-weight:600;">Día Cobro</label>
+          <input type="number" id="editPropDueDay" value="${p.due_day || ''}" style="width:100%; background:#222; border:1px solid rgba(255,255,255,0.15); border-radius:6px; color:#fff; padding:6px 8px; font-size:12.5px; outline:none; box-sizing:border-box;">
+        </div>
+        <div>
+          <label style="font-size:11px; color:var(--muted); display:block; margin-bottom:3px; font-weight:600;">Día Límite</label>
+          <input type="number" id="editPropMaxDueDay" value="${p.max_due_day || ''}" style="width:100%; background:#222; border:1px solid rgba(255,255,255,0.15); border-radius:6px; color:#fff; padding:6px 8px; font-size:12.5px; outline:none; box-sizing:border-box;">
+        </div>
+      </div>
+
+      <div>
+        <label style="font-size:11px; color:var(--muted); display:block; margin-bottom:3px; font-weight:600;">Notas de Incremento</label>
+        <input type="text" id="editPropIncreaseNotes" value="${p.increase_notes || ''}" placeholder="Aumento Agosto 2026..." style="width:100%; background:#222; border:1px solid rgba(255,255,255,0.15); border-radius:6px; color:#fff; padding:6px 8px; font-size:12.5px; outline:none; box-sizing:border-box;">
+      </div>
+
+      <div>
+        <label style="font-size:11px; color:var(--muted); display:block; margin-bottom:3px; font-weight:600;">Daños / Observaciones</label>
+        <textarea id="editPropDamageNotes" style="width:100%; background:#222; border:1px solid rgba(255,255,255,0.15); border-radius:6px; color:#fff; padding:6px 8px; font-size:12.5px; outline:none; box-sizing:border-box; resize:vertical; min-height:50px;">${p.damage_notes || ''}</textarea>
+      </div>
+
+      <button class="btn btn-gold btn-sm" id="btnSaveAdminProperty" style="width:100%; justify-content:center; gap:6px; font-weight:700; height:36px; margin-top:8px;" onclick="saveAdminPropertyDetails('${p.id}', '${p.name.replace(/'/g, "\\'")}')">
+        💾 Guardar Cambios en la Nube
+      </button>
+    </div>
+  `;
+
+  modal.classList.add('active');
+  overlay.classList.add('active');
+}
+
+function closeAdminPropertyEdit() {
+  const modal = document.getElementById('adminPropertyEditModal');
+  const overlay = document.getElementById('modalOverlay');
+  if (modal && overlay) {
+    modal.classList.remove('active');
+    const detailModal = document.getElementById('matrixDetailModal');
+    if (!detailModal || !detailModal.classList.contains('active')) {
+      overlay.classList.remove('active');
+    }
+  }
+}
+
+async function saveAdminPropertyDetails(propId, propNameOld) {
+  const saveBtn = document.getElementById('btnSaveAdminProperty');
+  if (!saveBtn) return;
+
+  const payload = {
+    action: 'saveAdminProperty',
+    propertyId: propId,
+    propertyNameOld: propNameOld,
+    name: document.getElementById('editPropName').value.trim(),
+    owner: document.getElementById('editPropOwner').value.trim(),
+    monthly_rent: parseFloat(document.getElementById('editPropRent').value) || 0,
+    deposit: document.getElementById('editPropDeposit').value.trim(),
+    start_date: document.getElementById('editPropStartDate').value,
+    duration: document.getElementById('editPropDuration').value.trim(),
+    due_day: parseInt(document.getElementById('editPropDueDay').value) || 5,
+    max_due_day: parseInt(document.getElementById('editPropMaxDueDay').value) || 10,
+    increase_notes: document.getElementById('editPropIncreaseNotes').value.trim(),
+    damage_notes: document.getElementById('editPropDamageNotes').value.trim()
+  };
+
+  if (!payload.name) {
+    toast('El nombre del inmueble no puede estar vacío', 'error');
+    return;
+  }
+
+  saveBtn.disabled = true;
+  saveBtn.innerHTML = '<span class="spinner" style="width:14px; height:14px; border-width:2px; display:inline-block; margin-right:6px; vertical-align:middle;"></span> Guardando...';
+
+  try {
+    const response = await fetch(CRM_SCRIPT_URL, {
+      method: 'POST',
+      headers: { 'Content-Type': 'text/plain' },
+      body: JSON.stringify(payload)
+    });
+
+    if (response.ok) {
+      const resData = await response.json();
+      if (resData.success) {
+        toast('Inmueble actualizado en la nube con éxito!', 'success');
+
+        const p = adminData.properties.find(x => x.id === propId);
+        if (p) {
+          p.name = payload.name;
+          p.owner = payload.owner;
+          p.monthly_rent = payload.monthly_rent;
+          p.deposit = payload.deposit;
+          p.start_date = payload.start_date;
+          p.duration = payload.duration;
+          p.due_day = payload.due_day;
+          p.max_due_day = payload.max_due_day;
+          p.increase_notes = payload.increase_notes;
+          p.damage_notes = payload.damage_notes;
+          
+          localStorage.setItem('icde_admin_data', JSON.stringify(adminData));
+        }
+
+        closeAdminPropertyEdit();
+        renderAdministracion();
+      } else {
+        throw new Error(resData.error || 'Error del servidor');
+      }
+    } else {
+      throw new Error('Error de red');
+    }
+  } catch (err) {
+    console.error(err);
+    toast('Error al guardar: ' + err.message + '. Guardado en caché local.', 'warning');
+    
+    const p = adminData.properties.find(x => x.id === propId);
+    if (p) {
+      p.name = payload.name;
+      p.owner = payload.owner;
+      p.monthly_rent = payload.monthly_rent;
+      p.deposit = payload.deposit;
+      p.start_date = payload.start_date;
+      p.duration = payload.duration;
+      p.due_day = payload.due_day;
+      p.max_due_day = payload.max_due_day;
+      p.increase_notes = payload.increase_notes;
+      p.damage_notes = payload.damage_notes;
+      
+      localStorage.setItem('icde_admin_data', JSON.stringify(adminData));
+      closeAdminPropertyEdit();
+      renderAdministracion();
+    }
+  }
+}
+
 function getStatusBadgeClass(status) {
   switch(status) {
     case 'PAID': return 'badge-status paid';
@@ -7485,6 +7697,7 @@ function initMapa(pfx) {
           document.getElementById('edPropInmob').value = originalEditorState.inmob;
           document.getElementById('edPropPropietario').value = originalEditorState.propietario;
           document.getElementById('edPropCelulares').value = originalEditorState.celulares;
+          document.getElementById('edPropCelular2').value = originalEditorState.celular2;
           document.getElementById('edPropRenta').value = originalEditorState.renta;
           document.getElementById('edPropDesc').value = originalEditorState.desc;
           document.getElementById('edPropImgs').value = originalEditorState.imgs;
@@ -8059,6 +8272,7 @@ function seleccionarCoordenadasEnMapa() {
     inmob: document.getElementById('edPropInmob').value,
     propietario: document.getElementById('edPropPropietario').value,
     celulares: document.getElementById('edPropCelulares').value,
+    celular2: document.getElementById('edPropCelular2').value,
     renta: document.getElementById('edPropRenta').value,
     desc: document.getElementById('edPropDesc').value,
     imgs: document.getElementById('edPropImgs').value,
@@ -8107,7 +8321,7 @@ function abrirEditorProp(codigo, lat, lng) {
   document.getElementById('edPropHab').value = p ? (p['Habitaciones'] || '') : '';
   document.getElementById('edPropBan').value = p ? (p['Baños'] || '') : '';
   document.getElementById('edPropGar').value = p ? (p['Garaje'] || '') : '';
-  document.getElementById('edPropArea').value = p ? (p['Área'] || '') : '';
+  document.getElementById('edPropArea').value = p ? (p['Área Construida'] || p['Área'] || '') : '';
   
   // Prioridad: 1. Argumentos explícitos (lat/lng) si se proporcionan (por ejemplo, al hacer clic en el mapa),
   //            2. Datos de la propiedad (p) si existen en la base de datos,
@@ -8120,7 +8334,8 @@ function abrirEditorProp(codigo, lat, lng) {
   document.getElementById('edPropCocina').value = p ? (p['Cocina'] || 'No') : 'No';
   document.getElementById('edPropGFotos').value = p ? (p['Google Fotos'] || '') : '';
   document.getElementById('edPropPropietario').value = p ? (p['Nombre del Propietario'] || '') : '';
-  document.getElementById('edPropCelulares').value = p ? (p['Celulares'] || '') : '';
+  document.getElementById('edPropCelulares').value = p ? (p['Celular 1'] || p['Celulares'] || '') : '';
+  document.getElementById('edPropCelular2').value = p ? (p['Celular 2'] || '') : '';
   document.getElementById('edPropRenta').value = p ? (p['Cuánto Renta ($)'] || '') : '';
   document.getElementById('edPropDimensiones').value = p ? (p['Dimensiones'] || '') : '';
   document.getElementById('edPropAire').value = p ? (p['Aire Acondicionado'] || '') : '';
@@ -8182,7 +8397,7 @@ async function guardarPropiedadEditor() {
     'Baños': document.getElementById('edPropBan').value,
     'Garaje': document.getElementById('edPropGar').value,
     'Cocina': document.getElementById('edPropCocina').value,
-    'Área': document.getElementById('edPropArea').value.trim(),
+    'Área Construida': document.getElementById('edPropArea').value.trim(),
     'Dimensiones': document.getElementById('edPropDimensiones').value.trim(),
     'Antigüedad del Inmueble': document.getElementById('edPropAntiguedad').value.trim(),
     'Aire Acondicionado': document.getElementById('edPropAire').value.trim(),
@@ -8191,6 +8406,8 @@ async function guardarPropiedadEditor() {
     'Longitud': document.getElementById('edPropLng').value.trim(),
     'Inmobiliaria': document.getElementById('edPropInmob').value.trim(),
     'Nombre del Propietario': document.getElementById('edPropPropietario').value.trim(),
+    'Celular 1': document.getElementById('edPropCelulares').value.trim(),
+    'Celular 2': document.getElementById('edPropCelular2').value.trim(),
     'Celulares': document.getElementById('edPropCelulares').value.trim(),
     'Cuánto Renta ($)': document.getElementById('edPropRenta').value.trim(),
     'Descripción': document.getElementById('edPropDesc').value.trim(),
@@ -8611,7 +8828,7 @@ function _activarModoAgregarMapaDirecto() {
           <option value="Tradicional">Tradicional</option>
         </select>
       </div>
-      <div class="form-group"><label class="form-label">Área (m²)</label><input class="form-input" id="edPropArea"/></div>
+      <div class="form-group"><label class="form-label">Área Construida (m²)</label><input class="form-input" id="edPropArea"/></div>
       <div class="form-group"><label class="form-label">Dimensiones</label><input class="form-input" id="edPropDimensiones"/></div>
       <div class="form-group"><label class="form-label">Antigüedad</label><input class="form-input" id="edPropAntiguedad"/></div>
       <div class="form-group"><label class="form-label">Aire Acondicionado</label><input class="form-input" id="edPropAire"/></div>
@@ -8629,7 +8846,8 @@ function _activarModoAgregarMapaDirecto() {
       </div>
       <div class="form-group"><label class="form-label">Inmobiliaria / Aliado</label><input class="form-input" id="edPropInmob" placeholder="Nombre de la inmobiliaria"/></div>
       <div class="form-group"><label class="form-label">Nombre del Propietario</label><input class="form-input" id="edPropPropietario"/></div>
-      <div class="form-group"><label class="form-label">Celulares (Propietario)</label><input class="form-input" id="edPropCelulares"/></div>
+      <div class="form-group"><label class="form-label">Celular 1</label><input class="form-input" id="edPropCelulares"/></div>
+      <div class="form-group"><label class="form-label">Celular 2</label><input class="form-input" id="edPropCelular2"/></div>
       <div class="form-group"><label class="form-label">Cuánto Renta ($)</label><input class="form-input" id="edPropRenta"/></div>
       <div class="form-group full"><label class="form-label">Descripción</label><textarea class="form-input" id="edPropDesc" style="min-height:80px;"></textarea></div>
       <div class="form-group full">
@@ -8846,7 +9064,7 @@ function abrirModalProp(codigoOrProp){
     ['Comuna', p['Comuna']],
     ['Estrato', p['Estrato']],
     ['Ubicación', p['Ubicación']],
-    ['Área construida', p['Área construida'] || p['Área'] || p['area'] || ''],
+    ['Área construida', p['Área Construida'] || p['Área'] || p['area'] || ''],
     ['Área lote', p['Área lote']],
     ['Closets', p['Closet']],
     ['Piscina', p['Piscina']],
@@ -8861,11 +9079,15 @@ function abrirModalProp(codigoOrProp){
     ['Administración', p['Administración'] || p['Administracion'] || ''],
     ['Retorno de la inversión', p['Retorno de la inversión'] || p['Rentabilidad'] || p['rentabilidad'] || ''],
     ['Propietario', p['Nombre del Propietario']],
-    ['Celulares Propietario', p['Celulares']],
+    ['Celular 1', p['Celular 1'] || p['Celulares']],
+    ['Celular 2', p['Celular 2']],
     ['Cuánto Renta', p['Cuánto Renta ($)'] ? `$${Number(p['Cuánto Renta ($)']).toLocaleString('es-CO')}` : ''],
-    ['Inventario', p['Inventario']]
+    ['Inventario', p['Inventario'] && String(p['Inventario']).trim() !== '' ? String(p['Inventario']).trim() : 'NO']
   ];
-  specsTable.innerHTML = items.map(([k,v]) => `<tr><td>${k}</td><td>${v||'—'}</td></tr>`).join('');
+  specsTable.innerHTML = items.map(([k,v]) => {
+    const displayVal = (v !== undefined && v !== null && String(v).trim() !== '') ? String(v).trim() : '—';
+    return `<tr><td>${k}</td><td>${displayVal}</td></tr>`;
+  }).join('');
   
   const btnShare = document.querySelector('.modal-btn-compartir');
   if(btnShare) {
@@ -9224,7 +9446,7 @@ function renderNuevaPropiedad() {
         
         <div class="form-group"><label class="form-label">Comuna</label><input class="form-input" id="gp_comuna" type="text" placeholder="Comuna"/></div>
         <div class="form-group"><label class="form-label">Área de Lote (m²)</label><input class="form-input" id="gp_area_lote" type="number" placeholder="m²"/></div>
-        <div class="form-group"><label class="form-label">Área (m²)</label><input class="form-input" id="gp_area" type="number" placeholder="m²"/></div>
+        <div class="form-group"><label class="form-label">Área Construida (m²)</label><input class="form-input" id="gp_area" type="number" placeholder="m²"/></div>
         <div class="form-group"><label class="form-label">Clósets</label>
           <select class="form-input" id="gp_closets">
             <option value="0">0</option>
@@ -9236,12 +9458,10 @@ function renderNuevaPropiedad() {
           </select>
         </div>
         <div class="form-group"><label class="form-label">Inventario</label>
-          <select class="form-input" id="gp_inventario">
-            <option value="NO">NO</option>
-            <option value="SI">SI</option>
-          </select>
+          <input class="form-input" id="gp_inventario" type="text" value="NO" placeholder="Inventario o NO"/>
         </div>
-        <div class="form-group"><label class="form-label">Celulares (Propietario)</label><input class="form-input" id="gp_celulares" type="text" placeholder="Celulares"/></div>
+        <div class="form-group"><label class="form-label">Celular 1</label><input class="form-input" id="gp_celulares" type="text" placeholder="Celular 1"/></div>
+        <div class="form-group"><label class="form-label">Celular 2</label><input class="form-input" id="gp_celular_2" type="text" placeholder="Celular 2"/></div>
         <div class="form-group"><label class="form-label">Nombre del Propietario</label><input class="form-input" id="gp_propietario" type="text" placeholder="Propietario"/></div>
         <div class="form-group"><label class="form-label">Cuánto Renta ($)</label><input class="form-input" id="gp_renta" type="text" placeholder="Cuánto renta" oninput="formatPrecioOnInput(this)"/></div>
         <div class="form-group"><label class="form-label">Ascensor</label>
@@ -9518,8 +9738,9 @@ function autofillPropiedadPorCodigo(selectedCode) {
   setVal('gp_area_lote', p['Área lote'] || p['Área de lote'] || p['areaLote'] || '');
   setVal('gp_closets', p['Closet'] || p['Closets'] || p['closet'] || '0');
   setVal('gp_inventario', p['Inventario'] || p['inventario'] || 'NO');
-  setVal('gp_celulares', p['Celulares'] || p['celulares'] || '');
-  setVal('gp_propietario', p['Nombre del Propietario'] || p['propietario'] || p['Nombre del propietario'] || '');
+  setVal('gp_celulares', p['Celular 1'] || p['Celulares'] || p['celulares'] || '');
+  setVal('gp_celular_2', p['Celular 2'] || p['celular 2'] || p['celular_2'] || '');
+  setVal('gp_propietario', p['Nombre del Propietario'] || p['propietario'] || p['Nombre del propietario'] || p['PROPIETARIO'] || '');
   
   const rentaEl = document.getElementById('gp_renta');
   if (rentaEl) {
@@ -9662,6 +9883,7 @@ function getNuevaPropData() {
     closets: document.getElementById('gp_closets')?.value || '0',
     inventario: document.getElementById('gp_inventario')?.value || 'NO',
     celulares: document.getElementById('gp_celulares')?.value || '',
+    celular_2: document.getElementById('gp_celular_2')?.value || '',
     propietario: document.getElementById('gp_propietario')?.value || '',
     renta: document.getElementById('gp_renta')?.value || '',
     ascensor: document.getElementById('gp_ascensor')?.value || 'NO',
@@ -10034,7 +10256,7 @@ function gpVistaPrevia() {
     'Cocina': data.cocina || 'No',
     'Piscina': data.piscina || 'No',
     'Área': data.area || '',
-    'Área construida': data.area || '',
+    'Área Construida': data.area || '',
     'Administración': data.administracion || '',
     'Retorno de la inversión': data.rentabilidad || '',
     'Descripción': data.descripcion || '',
@@ -10048,6 +10270,8 @@ function gpVistaPrevia() {
     'Área lote': data.area_lote || '',
     'Closet': data.closets || '0',
     'Inventario': data.inventario || 'NO',
+    'Celular 1': data.celulares || '',
+    'Celular 2': data.celular_2 || '',
     'Celulares': data.celulares || '',
     'Nombre del Propietario': data.propietario || '',
     'Cuánto Renta ($)': data.renta ? data.renta.replace(/[^\d]/g, "") : '',
@@ -10091,7 +10315,7 @@ function calcularDuplicado(newProp) {
       if (diff <= 0.15) score += 1;
     }
     
-    const pArea = parseFloat(p['Área'] || p['Área construida']) || 0;
+    const pArea = parseFloat(p['Área'] || p['Área Construida']) || 0;
     if (newArea > 0 && pArea > 0) {
       const diff = Math.abs(newArea - pArea) / pArea;
       if (diff <= 0.10) score += 1;
@@ -10149,7 +10373,7 @@ function showDuplicateModal(newProp, oldProp, onConfirm) {
             <tr style="border-bottom: 1px solid rgba(255,255,255,0.03);"><td style="padding: 6px 0; font-weight: bold; color: var(--muted);">Tipo</td><td>${oldProp['Tipo de inmueble']}</td></tr>
             <tr style="border-bottom: 1px solid rgba(255,255,255,0.03);"><td style="padding: 6px 0; font-weight: bold; color: var(--muted);">Barrio</td><td>${oldProp['Barrio']}</td></tr>
             <tr style="border-bottom: 1px solid rgba(255,255,255,0.03);"><td style="padding: 6px 0; font-weight: bold; color: var(--muted);">Precio</td><td>$${formatP(oldProp['Precio'])}</td></tr>
-            <tr style="border-bottom: 1px solid rgba(255,255,255,0.03);"><td style="padding: 6px 0; font-weight: bold; color: var(--muted);">Área</td><td>${oldProp['Área'] || oldProp['Área construida'] || '—'} m²</td></tr>
+            <tr style="border-bottom: 1px solid rgba(255,255,255,0.03);"><td style="padding: 6px 0; font-weight: bold; color: var(--muted);">Área</td><td>${oldProp['Área'] || oldProp['Área Construida'] || '—'} m²</td></tr>
             <tr style="border-bottom: 1px solid rgba(255,255,255,0.03);"><td style="padding: 6px 0; font-weight: bold; color: var(--muted);">Habs / Baños</td><td>${oldProp['Habitaciones']} / ${oldProp['Baños']}</td></tr>
           </table>
         </div>
@@ -10173,15 +10397,18 @@ function showDuplicateModal(newProp, oldProp, onConfirm) {
 function resetNuevaPropForm() {
   const ids = [
     'gp_codigo', 'gp_nombre', 'gp_precio', 'gp_barrio', 'gp_conjunto', 'gp_zona', 'gp_ubicacion', 'gp_area', 'gp_administracion', 'gp_rentabilidad', 'gp_descripcion', 'gp_puntos_clave', 'gp_lat', 'gp_lng', 'gp_gfotos', 'gp_inmobiliaria',
-    'gp_comuna', 'gp_area_lote', 'gp_celulares', 'gp_propietario', 'gp_renta', 'gp_cortinas', 'gp_aire_acondicionado', 'gp_antiguedad', 'gp_dimensiones'
+    'gp_comuna', 'gp_area_lote', 'gp_celulares', 'gp_celular_2', 'gp_propietario', 'gp_renta', 'gp_cortinas', 'gp_aire_acondicionado', 'gp_antiguedad', 'gp_dimensiones'
   ];
   ids.forEach(id => { const el = document.getElementById(id); if (el) el.value = ''; });
   
   const selectIds = [
     'gp_tipo', 'gp_contrato', 'gp_estrato', 'gp_habitaciones', 'gp_banos', 'gp_garaje', 'gp_piscina', 'gp_cocina',
-    'gp_closets', 'gp_inventario', 'gp_ascensor', 'gp_reja_antejardin', 'gp_patio'
+    'gp_closets', 'gp_ascensor', 'gp_reja_antejardin', 'gp_patio'
   ];
   selectIds.forEach(id => { const el = document.getElementById(id); if (el) el.selectedIndex = 0; });
+
+  const invEl = document.getElementById('gp_inventario');
+  if (invEl) invEl.value = 'NO';
   
   const checkIds = ['gp_destacada', 'gp_publicar'];
   checkIds.forEach(id => { const el = document.getElementById(id); if (el) el.checked = (id==='gp_publicar'); });
@@ -10235,7 +10462,7 @@ async function guardarPropiedad(scraperAllyName = '') {
     'Garaje': gpData.garaje,
     'Pisos': gpData.pisos || '1',
     'Área': gpData.area,
-    'Área construida': gpData.area,
+    'Área Construida': gpData.area,
     'Piscina': gpData.piscina,
     'Cocina': gpData.cocina,
     'Administración': gpData.administracion.replace(/[^\d]/g, ""),
@@ -10253,6 +10480,8 @@ async function guardarPropiedad(scraperAllyName = '') {
     'Área lote': gpData.area_lote,
     'Closet': gpData.closets,
     'Inventario': gpData.inventario,
+    'Celular 1': gpData.celulares,
+    'Celular 2': gpData.celular_2,
     'Celulares': gpData.celulares,
     'Nombre del Propietario': gpData.propietario,
     'Cuánto Renta ($)': gpData.renta ? gpData.renta.replace(/[^\d]/g, "") : '',
@@ -10846,19 +11075,17 @@ function swShowReviewForm(data) {
       
       <div class="form-group"><label class="form-label">Comuna</label><input class="form-input ${emptyClass(data.comuna)}" id="gp_comuna" type="text" value="${emptyCheck(data.comuna)}" placeholder="Comuna"/></div>
       <div class="form-group"><label class="form-label">Área de Lote (m²)</label><input class="form-input ${emptyClass(data.areaLote)}" id="gp_area_lote" type="number" value="${emptyCheck(data.areaLote)}" placeholder="m²"/></div>
-      <div class="form-group"><label class="form-label">Área (m²)</label><input class="form-input ${emptyClass(data.area)}" id="gp_area" type="number" value="${emptyCheck(data.area)}"/></div>
+      <div class="form-group"><label class="form-label">Área Construida (m²)</label><input class="form-input ${emptyClass(data.area)}" id="gp_area" type="number" value="${emptyCheck(data.area)}"/></div>
       <div class="form-group"><label class="form-label">Clósets</label>
         <select class="form-input ${emptyClass(data.closets)}" id="gp_closets">
           ${['0','1','2','3','4','5+'].map(val => `<option value="${val}" ${closetsVal === val ? 'selected' : ''}>${val}</option>`).join('')}
         </select>
       </div>
       <div class="form-group"><label class="form-label">Inventario</label>
-        <select class="form-input ${emptyClass(data.inventario)}" id="gp_inventario">
-          <option value="NO" ${normSiNo(data.inventario) === 'NO' ? 'selected' : ''}>NO</option>
-          <option value="SI" ${normSiNo(data.inventario) === 'SI' ? 'selected' : ''}>SI</option>
-        </select>
+        <input class="form-input ${emptyClass(data.inventario)}" id="gp_inventario" type="text" value="${emptyCheck(data.inventario || 'NO')}" placeholder="Inventario o NO"/>
       </div>
-      <div class="form-group"><label class="form-label">Celulares (Propietario)</label><input class="form-input ${emptyClass(data.celulares)}" id="gp_celulares" type="text" value="${emptyCheck(data.celulares)}" placeholder="Celulares"/></div>
+      <div class="form-group"><label class="form-label">Celular 1</label><input class="form-input ${emptyClass(data.celulares)}" id="gp_celulares" type="text" value="${emptyCheck(data.celulares)}" placeholder="Celular 1"/></div>
+      <div class="form-group"><label class="form-label">Celular 2</label><input class="form-input ${emptyClass(data.celular_2 || data.celular2)}" id="gp_celular_2" type="text" value="${emptyCheck(data.celular_2 || data.celular2)}" placeholder="Celular 2"/></div>
       <div class="form-group"><label class="form-label">Nombre del Propietario</label><input class="form-input ${emptyClass(data.propietario)}" id="gp_propietario" type="text" value="${emptyCheck(data.propietario)}" placeholder="Propietario"/></div>
       <div class="form-group"><label class="form-label">Cuánto Renta ($)</label><input class="form-input ${emptyClass(data.renta)}" id="gp_renta" type="text" value="${rentaStr}" oninput="formatPrecioOnInput(this)" placeholder="Cuánto renta"/></div>
       <div class="form-group"><label class="form-label">Ascensor</label>
