L16 (+): function onEdit(e) { -> LEVEL 1
L19 (-): } -> LEVEL 0
L21 (+): function onOpen() { -> LEVEL 1
L24 (-): } -> LEVEL 0
L29 (+): function EF_onOpen() { -> LEVEL 1
L49 (-): } -> LEVEL 0
L54 (+): function EF_onEdit(e) { -> LEVEL 1
L55 (+): try { -> LEVEL 2
L66 (+): if (colImagenes === 0) { -> LEVEL 3
L69 (-): } -> LEVEL 2
L86 (+): if (rawUrls.length > 0) { -> LEVEL 3
L88 (-): } else { -> LEVEL 2
L88 (+): } else { -> LEVEL 3
L90 (-): } -> LEVEL 2
L91 (-): } catch (err) { -> LEVEL 1
L91 (+): } catch (err) { -> LEVEL 2
L93 (+): try { -> LEVEL 3
L98 (-): } catch(e2) {} -> LEVEL 2
L98 (+): } catch(e2) {} -> LEVEL 3
L98 (-): } catch(e2) {} -> LEVEL 2
L99 (-): } -> LEVEL 1
L100 (-): } -> LEVEL 0
L105 (+): function iniciarExtraccionFotos() { -> LEVEL 1
L108 (+): if (enCurso === "true") { -> LEVEL 2
L112 (-): } -> LEVEL 1
L116 (+): if (!sheet) { SpreadsheetApp.getUi().alert('No se encontr? la hoja "' + HOJA_NOMBRE + '"'); return; } -> LEVEL 2
L116 (-): if (!sheet) { SpreadsheetApp.getUi().alert('No se encontr? la hoja "' + HOJA_NOMBRE + '"'); return; } -> LEVEL 1
L120 (+): if (data.length <= 1) { -> LEVEL 2
L123 (-): } -> LEVEL 1
L128 (+): if (colFotos === 0) { SpreadsheetApp.getUi().alert('No se encontr? "' + COL_FOTOS + '"'); return; } -> LEVEL 2
L128 (-): if (colFotos === 0) { SpreadsheetApp.getUi().alert('No se encontr? "' + COL_FOTOS + '"'); return; } -> LEVEL 1
L129 (+): if (colImagenes === 0) { -> LEVEL 2
L132 (-): } -> LEVEL 1
L137 (+): for (var i = 2; i <= data.length; i++) { -> LEVEL 2
L144 (+): if (!actual || actual.startsWith("?") || actual.startsWith("??") || actual.startsWith("?")) { -> LEVEL 3
L146 (-): } -> LEVEL 2
L147 (-): } -> LEVEL 1
L149 (+): if (cola.length === 0) { -> LEVEL 2
L152 (-): } -> LEVEL 1
L163 (+): for (var k = 0; k < numFeedback; k++) { -> LEVEL 2
L165 (-): } -> LEVEL 1
L179 (-): } -> LEVEL 0
L181 (+): function continuarExtraccionFotos() { -> LEVEL 1
L186 (+): try { -> LEVEL 2
L189 (-): } catch(e) { -> LEVEL 1
L189 (+): } catch(e) { -> LEVEL 2
L191 (-): } -> LEVEL 1
L193 (+): try { -> LEVEL 2
L200 (+): if (cola.length === 0 || colFotos === 0 || colImg === 0) { -> LEVEL 3
L203 (-): } -> LEVEL 2
L209 (+): for (var k = 0; k < lote.length; k++) { -> LEVEL 3
L212 (+): if (!link) { -> LEVEL 4
L215 (-): } -> LEVEL 3
L220 (+): try { -> LEVEL 4
L222 (+): if (rawUrls.length > 0) { -> LEVEL 5
L225 (-): } else { -> LEVEL 4
L225 (+): } else { -> LEVEL 5
L228 (-): } -> LEVEL 4
L229 (-): } catch (err) { -> LEVEL 3
L229 (+): } catch (err) { -> LEVEL 4
L232 (-): } -> LEVEL 3
L234 (-): } -> LEVEL 2
L240 (+): if (cola.length === 0) { -> LEVEL 3
L242 (-): } -> LEVEL 2
L243 (-): } catch(err) { -> LEVEL 1
L243 (+): } catch(err) { -> LEVEL 2
L245 (-): } finally { -> LEVEL 1
L245 (+): } finally { -> LEVEL 2
L247 (-): } -> LEVEL 1
L248 (-): } -> LEVEL 0
L250 (+): function _finalizarExtraccionFotos(procesadas, errores) { -> LEVEL 1
L253 (+): try { -> LEVEL 2
L255 (-): } catch(e) {} -> LEVEL 1
L255 (+): } catch(e) {} -> LEVEL 2
L255 (-): } catch(e) {} -> LEVEL 1
L256 (-): } -> LEVEL 0
L258 (+): function cancelarExtraccionFotos() { -> LEVEL 1
L262 (-): } -> LEVEL 0
L264 (+): function _eliminarTriggersEF() { -> LEVEL 1
L265 (+): try { -> LEVEL 2
L266 (+): ScriptApp.getProjectTriggers().forEach(function(t) { -> LEVEL 3
L268 (-): }); -> LEVEL 2
L269 (-): } catch(e) {} -> LEVEL 1
L269 (+): } catch(e) {} -> LEVEL 2
L269 (-): } catch(e) {} -> LEVEL 1
L270 (-): } -> LEVEL 0
L275 (+): function iniciarDeteccionVideos() { -> LEVEL 1
L278 (+): if (enCurso === "true") { -> LEVEL 2
L282 (-): } -> LEVEL 1
L286 (+): if (!sheet) { SpreadsheetApp.getUi().alert('No se encontr? la hoja "' + HOJA_NOMBRE + '"'); return; } -> LEVEL 2
L286 (-): if (!sheet) { SpreadsheetApp.getUi().alert('No se encontr? la hoja "' + HOJA_NOMBRE + '"'); return; } -> LEVEL 1
L290 (+): if (data.length <= 1) { SpreadsheetApp.getUi().alert("La hoja est? vac?a."); return; } -> LEVEL 2
L290 (-): if (data.length <= 1) { SpreadsheetApp.getUi().alert("La hoja est? vac?a."); return; } -> LEVEL 1
L294 (+): if (colImagenes === 0) { SpreadsheetApp.getUi().alert('No se encontr? "' + COL_IMAGENES + '"'); return; } -> LEVEL 2
L294 (-): if (colImagenes === 0) { SpreadsheetApp.getUi().alert('No se encontr? "' + COL_IMAGENES + '"'); return; } -> LEVEL 1
L296 (+): var cola = [], snapshot = {}; -> LEVEL 2
L296 (-): var cola = [], snapshot = {}; -> LEVEL 1
L298 (+): for (var i = 2; i <= data.length; i++) { -> LEVEL 2
L303 (+): for (var j = 0; j < urls.length; j++) { -> LEVEL 3
L304 (+): if (!urls[j].startsWith("video:")) cola.push({row: i, urlIdx: j}); -> LEVEL 4
L304 (-): if (!urls[j].startsWith("video:")) cola.push({row: i, urlIdx: j}); -> LEVEL 3
L305 (-): } -> LEVEL 2
L306 (-): } -> LEVEL 1
L308 (+): if (cola.length === 0) { SpreadsheetApp.getUi().alert("No hay URLs para verificar."); return; } -> LEVEL 2
L308 (-): if (cola.length === 0) { SpreadsheetApp.getUi().alert("No hay URLs para verificar."); return; } -> LEVEL 1
L327 (-): } -> LEVEL 0
L329 (+): function continuarDeteccionVideos() { -> LEVEL 1
L334 (+): try { -> LEVEL 2
L336 (-): } catch(e) { -> LEVEL 1
L336 (+): } catch(e) { -> LEVEL 2
L338 (-): } -> LEVEL 1
L340 (+): try { -> LEVEL 2
L347 (+): if (cola.length === 0 || colImg === 0) { _finalizarDeteccion(procesadas, videos); return; } -> LEVEL 3
L347 (-): if (cola.length === 0 || colImg === 0) { _finalizarDeteccion(procesadas, videos); return; } -> LEVEL 2
L353 (+): for (var k = 0; k < lote.length; k++) { -> LEVEL 3
L359 (+): try { -> LEVEL 4
L360 (+): var r  = UrlFetchApp.fetch(url, { method:"HEAD", followRedirects:true, muteHttpExceptions:true, headers:{"User-Agent":"Mozilla/5.0"} }); -> LEVEL 5
L360 (+): var r  = UrlFetchApp.fetch(url, { method:"HEAD", followRedirects:true, muteHttpExceptions:true, headers:{"User-Agent":"Mozilla/5.0"} }); -> LEVEL 6
L360 (-): var r  = UrlFetchApp.fetch(url, { method:"HEAD", followRedirects:true, muteHttpExceptions:true, headers:{"User-Agent":"Mozilla/5.0"} }); -> LEVEL 5
L360 (-): var r  = UrlFetchApp.fetch(url, { method:"HEAD", followRedirects:true, muteHttpExceptions:true, headers:{"User-Agent":"Mozilla/5.0"} }); -> LEVEL 4
L362 (+): if (ct.indexOf("video") !== -1) { -> LEVEL 5
L366 (-): } -> LEVEL 4
L368 (-): } catch(e) { procesadas++; } -> LEVEL 3
L368 (+): } catch(e) { procesadas++; } -> LEVEL 4
L368 (-): } catch(e) { procesadas++; } -> LEVEL 3
L370 (-): } -> LEVEL 2
L372 (+): var filasModificadas = {}; -> LEVEL 3
L372 (-): var filasModificadas = {}; -> LEVEL 2
L373 (+): lote.forEach(function(item) { filasModificadas[item.row] = true; }); -> LEVEL 3
L373 (-): lote.forEach(function(item) { filasModificadas[item.row] = true; }); -> LEVEL 2
L374 (+): Object.keys(filasModificadas).forEach(function(rk) { -> LEVEL 3
L377 (-): }); -> LEVEL 2
L386 (-): } catch(err) { -> LEVEL 1
L386 (+): } catch(err) { -> LEVEL 2
L388 (-): } finally { -> LEVEL 1
L388 (+): } finally { -> LEVEL 2
L390 (-): } -> LEVEL 1
L391 (-): } -> LEVEL 0
L393 (+): function _finalizarDeteccion(procesadas, videos) { -> LEVEL 1
L396 (+): try { SpreadsheetApp.getUi().alert("? Detecci?n completada\nURLs: " + procesadas + "\nVideos: " + videos); } catch(e) {} -> LEVEL 2
L396 (-): try { SpreadsheetApp.getUi().alert("? Detecci?n completada\nURLs: " + procesadas + "\nVideos: " + videos); } catch(e) {} -> LEVEL 1
L396 (+): try { SpreadsheetApp.getUi().alert("? Detecci?n completada\nURLs: " + procesadas + "\nVideos: " + videos); } catch(e) {} -> LEVEL 2
L396 (-): try { SpreadsheetApp.getUi().alert("? Detecci?n completada\nURLs: " + procesadas + "\nVideos: " + videos); } catch(e) {} -> LEVEL 1
L397 (-): } -> LEVEL 0
L399 (+): function cancelarDeteccion() { -> LEVEL 1
L403 (-): } -> LEVEL 0
L405 (+): function _eliminarTriggersDV() { -> LEVEL 1
L406 (+): try { -> LEVEL 2
L407 (+): ScriptApp.getProjectTriggers().forEach(function(t) { -> LEVEL 3
L409 (-): }); -> LEVEL 2
L410 (-): } catch(e) {} -> LEVEL 1
L410 (+): } catch(e) {} -> LEVEL 2
L410 (-): } catch(e) {} -> LEVEL 1
L411 (-): } -> LEVEL 0
L416 (+): function verEstadoCompleto() { -> LEVEL 1
L443 (-): } -> LEVEL 0
L448 (+): function extraerURLsDeAlbum(albumUrl) { -> LEVEL 1
L449 (+): try { -> LEVEL 2
L451 (+): var response = UrlFetchApp.fetch(urlFinal, { -> LEVEL 3
L454 (+): headers: { -> LEVEL 4
L456 (-): } -> LEVEL 3
L457 (-): }); -> LEVEL 2
L458 (+): if (response.getResponseCode() !== 200) { -> LEVEL 3
L460 (-): } -> LEVEL 2
L462 (-): } catch (err) { -> LEVEL 1
L462 (+): } catch (err) { -> LEVEL 2
L463 (+): if (err.message && err.message.indexOf("script.external_request") !== -1) { -> LEVEL 3
L468 (-): } -> LEVEL 2
L470 (-): } -> LEVEL 1
L471 (-): } -> LEVEL 0
L473 (+): function resolverRedireccion(url) { -> LEVEL 1
L475 (+): try { -> LEVEL 2
L476 (+): var r = UrlFetchApp.fetch(url, { followRedirects: false, muteHttpExceptions: true }); -> LEVEL 3
L476 (-): var r = UrlFetchApp.fetch(url, { followRedirects: false, muteHttpExceptions: true }); -> LEVEL 2
L479 (-): } catch(e) {} -> LEVEL 1
L479 (+): } catch(e) {} -> LEVEL 2
L479 (-): } catch(e) {} -> LEVEL 1
L481 (-): } -> LEVEL 0
L483 (+): function extraerURLsDelHTML(html) { -> LEVEL 1
L484 (+): var urls = [], seen = {}; -> LEVEL 2
L484 (-): var urls = [], seen = {}; -> LEVEL 1
L486 (+): matches.forEach(function(url) { -> LEVEL 2
L488 (+): if (!seen[base]) { seen[base] = true; urls.push(base + "=w1200"); } -> LEVEL 3
L488 (-): if (!seen[base]) { seen[base] = true; urls.push(base + "=w1200"); } -> LEVEL 2
L489 (-): }); -> LEVEL 1
L490 (+): if (urls.length === 0) { -> LEVEL 2
L491 (+): (html.match(/https:\/\/lh3\.googleusercontent\.com\/[A-Za-z0-9_\-\/]+/g) || []).forEach(function(u) { -> LEVEL 3
L492 (+): if (u.indexOf("/pw/") > -1) { -> LEVEL 4
L494 (+): if (!seen[base]) { seen[base] = true; urls.push(base + "=w1200"); } -> LEVEL 5
L494 (-): if (!seen[base]) { seen[base] = true; urls.push(base + "=w1200"); } -> LEVEL 4
L495 (-): } -> LEVEL 3
L496 (-): }); -> LEVEL 2
L497 (-): } -> LEVEL 1
L499 (-): } -> LEVEL 0
L501 (+): function reintentarErrores() { -> LEVEL 1
L510 (+): for (var i = 2; i <= lastRow; i++) { -> LEVEL 2
L517 (+): try { -> LEVEL 3
L519 (+): if (urls.length > 0) { sheet.getRange(i, colImagenes).setValue(urls.join(SEPARADOR)); count++; } -> LEVEL 4
L519 (-): if (urls.length > 0) { sheet.getRange(i, colImagenes).setValue(urls.join(SEPARADOR)); count++; } -> LEVEL 3
L521 (-): } catch(err) { -> LEVEL 2
L521 (+): } catch(err) { -> LEVEL 3
L523 (-): } -> LEVEL 2
L525 (-): } -> LEVEL 1
L527 (-): } -> LEVEL 0
L532 (+): var FIREBASE_CONFIG = { -> LEVEL 1
L537 (-): }; -> LEVEL 0
L555 (+): function FIREBASE_onEdit(e) { -> LEVEL 1
L564 (+): var idx     = {}; -> LEVEL 2
L564 (-): var idx     = {}; -> LEVEL 1
L565 (+): headers.forEach(function(h, i) { if (h) idx[String(h).trim()] = i; }); -> LEVEL 2
L565 (-): headers.forEach(function(h, i) { if (h) idx[String(h).trim()] = i; }); -> LEVEL 1
L569 (+): if (row > data.length) { -> LEVEL 2
L572 (-): } -> LEVEL 1
L579 (+): var filaVacia = filaData.every(function(c) { -> LEVEL 2
L581 (-): }); -> LEVEL 1
L582 (+): if (filaVacia) { -> LEVEL 2
L583 (+): if (codigoRaw && codigoRaw !== row) { -> LEVEL 3
L585 (-): } else { -> LEVEL 2
L585 (+): } else { -> LEVEL 3
L587 (-): } -> LEVEL 2
L589 (-): } -> LEVEL 1
L591 (+): if (publicar !== 'SI') { -> LEVEL 2
L595 (-): } -> LEVEL 1
L597 (+): var obj = {}; -> LEVEL 2
L597 (-): var obj = {}; -> LEVEL 1
L598 (+): CAMPOS_FB.forEach(function(campo) { -> LEVEL 2
L601 (-): }); -> LEVEL 1
L607 (-): } -> LEVEL 0
L609 (+): function _actualizarSheetOrder(token, data, idx) { -> LEVEL 1
L610 (+): for (var r = 1; r < data.length; r++) { -> LEVEL 2
L612 (+): if (row.every(function(c){ return c === '' || c === null || c === undefined; })) continue; -> LEVEL 3
L612 (-): if (row.every(function(c){ return c === '' || c === null || c === undefined; })) continue; -> LEVEL 2
L619 (+): { -> LEVEL 3
L621 (+): headers: { 'Authorization': 'Bearer ' + token, 'Content-Type': 'application/json' }, -> LEVEL 4
L621 (-): headers: { 'Authorization': 'Bearer ' + token, 'Content-Type': 'application/json' }, -> LEVEL 3
L622 (+): payload: JSON.stringify({ fields: { _sheetOrder: { integerValue: String(r + 1) } } }), -> LEVEL 4
L622 (+): payload: JSON.stringify({ fields: { _sheetOrder: { integerValue: String(r + 1) } } }), -> LEVEL 5
L622 (+): payload: JSON.stringify({ fields: { _sheetOrder: { integerValue: String(r + 1) } } }), -> LEVEL 6
L622 (-): payload: JSON.stringify({ fields: { _sheetOrder: { integerValue: String(r + 1) } } }), -> LEVEL 5
L622 (-): payload: JSON.stringify({ fields: { _sheetOrder: { integerValue: String(r + 1) } } }), -> LEVEL 4
L622 (-): payload: JSON.stringify({ fields: { _sheetOrder: { integerValue: String(r + 1) } } }), -> LEVEL 3
L624 (-): } -> LEVEL 2
L626 (-): } -> LEVEL 1
L627 (-): } -> LEVEL 0
L629 (+): function _sincronizarTodos(token, data, headers, idx) { -> LEVEL 1
L631 (+): var docsQueDebenExistir = {}; -> LEVEL 2
L631 (-): var docsQueDebenExistir = {}; -> LEVEL 1
L632 (+): for (var r = 1; r < data.length; r++) { -> LEVEL 2
L634 (+): if (row.every(function(c){ return c === '' || c === null; })) continue; -> LEVEL 3
L634 (-): if (row.every(function(c){ return c === '' || c === null; })) continue; -> LEVEL 2
L640 (+): var obj = {}; -> LEVEL 3
L640 (-): var obj = {}; -> LEVEL 2
L641 (+): CAMPOS_FB.forEach(function(campo) { -> LEVEL 3
L644 (-): }); -> LEVEL 2
L647 (-): } -> LEVEL 1
L648 (+): docsEnFirestore.forEach(function(docId) { -> LEVEL 2
L650 (-): }); -> LEVEL 1
L651 (-): } -> LEVEL 0
L653 (+): function _listarDocIds(token) { -> LEVEL 1
L655 (+): do { -> LEVEL 2
L658 (+): var resp = UrlFetchApp.fetch(url, { headers: { 'Authorization': 'Bearer ' + token }, muteHttpExceptions: true }); -> LEVEL 3
L658 (+): var resp = UrlFetchApp.fetch(url, { headers: { 'Authorization': 'Bearer ' + token }, muteHttpExceptions: true }); -> LEVEL 4
L658 (-): var resp = UrlFetchApp.fetch(url, { headers: { 'Authorization': 'Bearer ' + token }, muteHttpExceptions: true }); -> LEVEL 3
L658 (-): var resp = UrlFetchApp.fetch(url, { headers: { 'Authorization': 'Bearer ' + token }, muteHttpExceptions: true }); -> LEVEL 2
L661 (+): data.documents.forEach(function(doc) { -> LEVEL 3
L664 (-): }); -> LEVEL 2
L666 (-): } while (pageToken); -> LEVEL 1
L668 (-): } -> LEVEL 0
L670 (+): function sincronizarFirestore() { -> LEVEL 1
L674 (+): propiedades.forEach(function(prop) { -> LEVEL 2
L677 (-): }); -> LEVEL 1
L678 (-): } -> LEVEL 0
L680 (+): function leerPropiedades() { -> LEVEL 1
L684 (+): var headers = data[0], idx = {}; -> LEVEL 2
L684 (-): var headers = data[0], idx = {}; -> LEVEL 1
L685 (+): headers.forEach(function(h, i) { if (h) idx[String(h).trim()] = i; }); -> LEVEL 2
L685 (-): headers.forEach(function(h, i) { if (h) idx[String(h).trim()] = i; }); -> LEVEL 1
L687 (+): for (var r = 1; r < data.length; r++) { -> LEVEL 2
L689 (+): if (row.every(function(c) { return c === '' || c === null || c === undefined; })) continue; -> LEVEL 3
L689 (-): if (row.every(function(c) { return c === '' || c === null || c === undefined; })) continue; -> LEVEL 2
L691 (+): var obj = {}; -> LEVEL 3
L691 (-): var obj = {}; -> LEVEL 2
L692 (+): CAMPOS_FB.forEach(function(campo) { -> LEVEL 3
L695 (-): }); -> LEVEL 2
L698 (-): } -> LEVEL 1
L700 (-): } -> LEVEL 0
L702 (+): function escribirDocumento(token, docId, datos) { -> LEVEL 1
L703 (+): var fields = {}; -> LEVEL 2
L703 (-): var fields = {}; -> LEVEL 1
L704 (+): Object.keys(datos).forEach(function(k) { -> LEVEL 2
L706 (+): ? { integerValue: String(parseInt(datos[k]) || 9999) } -> LEVEL 3
L706 (-): ? { integerValue: String(parseInt(datos[k]) || 9999) } -> LEVEL 2
L707 (+): : { stringValue: String(datos[k] != null ? datos[k] : '') }; -> LEVEL 3
L707 (-): : { stringValue: String(datos[k] != null ? datos[k] : '') }; -> LEVEL 2
L708 (-): }); -> LEVEL 1
L709 (+): UrlFetchApp.fetch(FIRESTORE_BASE + '/propiedades/' + docId, { -> LEVEL 2
L711 (+): headers: { 'Authorization': 'Bearer ' + token, 'Content-Type': 'application/json' }, -> LEVEL 3
L711 (-): headers: { 'Authorization': 'Bearer ' + token, 'Content-Type': 'application/json' }, -> LEVEL 2
L712 (+): payload: JSON.stringify({ fields: fields }), -> LEVEL 3
L712 (-): payload: JSON.stringify({ fields: fields }), -> LEVEL 2
L714 (-): }); -> LEVEL 1
L715 (-): } -> LEVEL 0
L717 (+): function borrarDocumento(token, docId) { -> LEVEL 1
L718 (+): try { -> LEVEL 2
L719 (+): UrlFetchApp.fetch(FIRESTORE_BASE + '/propiedades/' + docId, { method: 'DELETE', headers: { 'Authorization': 'Bearer ' + token }, muteHttpExceptions: true }); -> LEVEL 3
L719 (+): UrlFetchApp.fetch(FIRESTORE_BASE + '/propiedades/' + docId, { method: 'DELETE', headers: { 'Authorization': 'Bearer ' + token }, muteHttpExceptions: true }); -> LEVEL 4
L719 (-): UrlFetchApp.fetch(FIRESTORE_BASE + '/propiedades/' + docId, { method: 'DELETE', headers: { 'Authorization': 'Bearer ' + token }, muteHttpExceptions: true }); -> LEVEL 3
L719 (-): UrlFetchApp.fetch(FIRESTORE_BASE + '/propiedades/' + docId, { method: 'DELETE', headers: { 'Authorization': 'Bearer ' + token }, muteHttpExceptions: true }); -> LEVEL 2
L720 (-): } catch(e) {} -> LEVEL 1
L720 (+): } catch(e) {} -> LEVEL 2
L720 (-): } catch(e) {} -> LEVEL 1
L721 (-): } -> LEVEL 0
L723 (+): function borrarColeccion(token) { -> LEVEL 1
L725 (+): do { -> LEVEL 2
L728 (+): var resp = UrlFetchApp.fetch(url, { headers: { 'Authorization': 'Bearer ' + token }, muteHttpExceptions: true }); -> LEVEL 3
L728 (+): var resp = UrlFetchApp.fetch(url, { headers: { 'Authorization': 'Bearer ' + token }, muteHttpExceptions: true }); -> LEVEL 4
L728 (-): var resp = UrlFetchApp.fetch(url, { headers: { 'Authorization': 'Bearer ' + token }, muteHttpExceptions: true }); -> LEVEL 3
L728 (-): var resp = UrlFetchApp.fetch(url, { headers: { 'Authorization': 'Bearer ' + token }, muteHttpExceptions: true }); -> LEVEL 2
L731 (+): data.documents.forEach(function(doc) { -> LEVEL 3
L733 (-): }); -> LEVEL 2
L735 (-): } while (pageToken); -> LEVEL 1
L736 (-): } -> LEVEL 0
L738 (+): function getAccessToken() { -> LEVEL 1
L740 (+): var h   = Utilities.base64EncodeWebSafe(JSON.stringify({ alg:'RS256', typ:'JWT' })).replace(/=+$/,''); -> LEVEL 2
L740 (-): var h   = Utilities.base64EncodeWebSafe(JSON.stringify({ alg:'RS256', typ:'JWT' })).replace(/=+$/,''); -> LEVEL 1
L741 (+): var p   = Utilities.base64EncodeWebSafe(JSON.stringify({ -> LEVEL 2
L745 (-): })).replace(/=+$/,''); -> LEVEL 1
L747 (+): var resp = UrlFetchApp.fetch(FIREBASE_CONFIG.token_uri, { method: 'POST', headers: { 'Content-Type': 'application/x-www-form-urlencoded' }, payload: 'grant_type=urn:ietf:params:oauth:grant-type:jwt-bearer&assertion=' + h + '.' + p + '.' + sig, muteHttpExceptions: true }); -> LEVEL 2
L747 (+): var resp = UrlFetchApp.fetch(FIREBASE_CONFIG.token_uri, { method: 'POST', headers: { 'Content-Type': 'application/x-www-form-urlencoded' }, payload: 'grant_type=urn:ietf:params:oauth:grant-type:jwt-bearer&assertion=' + h + '.' + p + '.' + sig, muteHttpExceptions: true }); -> LEVEL 3
L747 (-): var resp = UrlFetchApp.fetch(FIREBASE_CONFIG.token_uri, { method: 'POST', headers: { 'Content-Type': 'application/x-www-form-urlencoded' }, payload: 'grant_type=urn:ietf:params:oauth:grant-type:jwt-bearer&assertion=' + h + '.' + p + '.' + sig, muteHttpExceptions: true }); -> LEVEL 2
L747 (-): var resp = UrlFetchApp.fetch(FIREBASE_CONFIG.token_uri, { method: 'POST', headers: { 'Content-Type': 'application/x-www-form-urlencoded' }, payload: 'grant_type=urn:ietf:params:oauth:grant-type:jwt-bearer&assertion=' + h + '.' + p + '.' + sig, muteHttpExceptions: true }); -> LEVEL 1
L751 (-): } -> LEVEL 0
L755 (+): function doGet(e) { -> LEVEL 1
L759 (-): } -> LEVEL 0
L761 (+): function doPost(e) { -> LEVEL 1
L762 (+): try { -> LEVEL 2
L764 (+): if (action === 'appendRow') { -> LEVEL 3
L768 (+): if (!sheet) { -> LEVEL 4
L769 (+): return ContentService.createTextOutput(JSON.stringify({ok: false, error: "No se encontr? la hoja Base de Datos"})).setMimeType(ContentService.MimeType.JSON); -> LEVEL 5
L769 (-): return ContentService.createTextOutput(JSON.stringify({ok: false, error: "No se encontr? la hoja Base de Datos"})).setMimeType(ContentService.MimeType.JSON); -> LEVEL 4
L770 (-): } -> LEVEL 3
L777 (+): for (var i = 0; i < headers.length; i++) { -> LEVEL 4
L779 (+): if (h === 'codigo' || h === 'cdigo' || h === 'cod' || h === 'id') { -> LEVEL 5
L782 (-): } -> LEVEL 4
L783 (-): } -> LEVEL 3
L785 (+): if (codIdx === -1) { -> LEVEL 4
L786 (+): return ContentService.createTextOutput(JSON.stringify({ok: false, error: "No se encontr? la columna de C?digo"})).setMimeType(ContentService.MimeType.JSON); -> LEVEL 5
L786 (-): return ContentService.createTextOutput(JSON.stringify({ok: false, error: "No se encontr? la columna de C?digo"})).setMimeType(ContentService.MimeType.JSON); -> LEVEL 4
L787 (-): } -> LEVEL 3
L790 (+): var rowData = headers.map(function(h) { -> LEVEL 4
L831 (+): if (nk === 'puntos clave') { -> LEVEL 5
L835 (-): } -> LEVEL 4
L839 (-): }); -> LEVEL 3
L843 (+): for (var r = 1; r < data.length; r++) { -> LEVEL 4
L844 (+): if (String(data[r][codIdx]).trim() === targetCod) { -> LEVEL 5
L847 (-): } -> LEVEL 4
L848 (-): } -> LEVEL 3
L850 (+): if (rowIndex > 0) { -> LEVEL 4
L852 (-): } else { -> LEVEL 3
L852 (+): } else { -> LEVEL 4
L854 (-): } -> LEVEL 3
L856 (+): try { -> LEVEL 4
L863 (+): if (colFotos > 0 && colImagenes > 0) { -> LEVEL 5
L865 (+): if (linkFotos) { -> LEVEL 6
L867 (+): if (rawUrls.length > 0) { -> LEVEL 7
L870 (-): } else { -> LEVEL 6
L870 (+): } else { -> LEVEL 7
L873 (-): } -> LEVEL 6
L874 (-): } -> LEVEL 5
L875 (-): } -> LEVEL 4
L881 (+): if (publicarVal === 'SI') { -> LEVEL 5
L882 (+): var fbObj = {}; -> LEVEL 6
L882 (-): var fbObj = {}; -> LEVEL 5
L885 (+): var currentIdx = {}; -> LEVEL 6
L885 (-): var currentIdx = {}; -> LEVEL 5
L886 (+): currentHeaders.forEach(function(h, idx) { if (h) currentIdx[String(h).trim()] = idx; }); -> LEVEL 6
L886 (-): currentHeaders.forEach(function(h, idx) { if (h) currentIdx[String(h).trim()] = idx; }); -> LEVEL 5
L888 (+): CAMPOS_FB.forEach(function(campo) { -> LEVEL 6
L891 (-): }); -> LEVEL 5
L894 (-): } else { -> LEVEL 4
L894 (+): } else { -> LEVEL 5
L896 (-): } -> LEVEL 4
L897 (-): } catch(e_sync) { -> LEVEL 3
L897 (+): } catch(e_sync) { -> LEVEL 4
L899 (-): } -> LEVEL 3
L901 (+): return ContentService.createTextOutput(JSON.stringify({ok: true})).setMimeType(ContentService.MimeType.JSON); -> LEVEL 4
L901 (-): return ContentService.createTextOutput(JSON.stringify({ok: true})).setMimeType(ContentService.MimeType.JSON); -> LEVEL 3
L902 (-): } -> LEVEL 2
L903 (+): return ContentService.createTextOutput(JSON.stringify({ok: false, error: "Acci?n no v?lida"})).setMimeType(ContentService.MimeType.JSON); -> LEVEL 3
L903 (-): return ContentService.createTextOutput(JSON.stringify({ok: false, error: "Acci?n no v?lida"})).setMimeType(ContentService.MimeType.JSON); -> LEVEL 2
L904 (-): } catch (err) { -> LEVEL 1
L904 (+): } catch (err) { -> LEVEL 2
L905 (+): return ContentService.createTextOutput(JSON.stringify({ok: false, error: err.toString()})).setMimeType(ContentService.MimeType.JSON); -> LEVEL 3
L905 (-): return ContentService.createTextOutput(JSON.stringify({ok: false, error: err.toString()})).setMimeType(ContentService.MimeType.JSON); -> LEVEL 2
L906 (-): } -> LEVEL 1
L907 (-): } -> LEVEL 0
L909 (+): function construirSitemapXML() { -> LEVEL 1
L913 (+): var headers = data[0], idx = {}; -> LEVEL 2
L913 (-): var headers = data[0], idx = {}; -> LEVEL 1
L914 (+): headers.forEach(function(h, i) { if (h) idx[String(h).trim()] = i; }); -> LEVEL 2
L914 (-): headers.forEach(function(h, i) { if (h) idx[String(h).trim()] = i; }); -> LEVEL 1
L920 (+): for (var r = 1; r < data.length; r++) { -> LEVEL 2
L921 (+): if (data[r].every(function(c){ return c===''||c===null||c===undefined; })) continue; -> LEVEL 3
L921 (-): if (data[r].every(function(c){ return c===''||c===null||c===undefined; })) continue; -> LEVEL 2
L923 (+): var slug = generarSlug({ Nombre: data[r][idx['Nombre']], C?digo: data[r][idx['C?digo']] }); -> LEVEL 3
L923 (-): var slug = generarSlug({ Nombre: data[r][idx['Nombre']], C?digo: data[r][idx['C?digo']] }); -> LEVEL 2
L925 (-): } -> LEVEL 1
L927 (-): } -> LEVEL 0
L929 (+): function urlEntry(loc, lastmod, changefreq, priority) { return '  <url>\n    <loc>'+loc+'</loc>\n    <lastmod>'+lastmod+'</lastmod>\n    <changefreq>'+changefreq+'</changefreq>\n    <priority>'+priority+'</priority>\n  </url>\n'; } -> LEVEL 1
L929 (-): function urlEntry(loc, lastmod, changefreq, priority) { return '  <url>\n    <loc>'+loc+'</loc>\n    <lastmod>'+lastmod+'</lastmod>\n    <changefreq>'+changefreq+'</changefreq>\n    <priority>'+priority+'</priority>\n  </url>\n'; } -> LEVEL 0
L931 (+): function generarSlug(inmueble) { -> LEVEL 1
L935 (-): } -> LEVEL 0
L937 (+): function FORZAR_REAUTORIZACION() { UrlFetchApp.fetch("https://www.google.com", { muteHttpExceptions: true }); } -> LEVEL 1
L939 (+): function RECREAR_TRIGGERS() { -> LEVEL 2
L940 (+): ScriptApp.getProjectTriggers().forEach(function(t) { ScriptApp.deleteTrigger(t); }); -> LEVEL 3
L940 (-): ScriptApp.getProjectTriggers().forEach(function(t) { ScriptApp.deleteTrigger(t); }); -> LEVEL 2
L942 (-): } -> LEVEL 1
L944 (+): function sincronizarOrden() { -> LEVEL 2
L948 (+): var headers = data[0], idx = {}; -> LEVEL 3
L948 (-): var headers = data[0], idx = {}; -> LEVEL 2
L949 (+): headers.forEach(function(h, i) { if (h) idx[String(h).trim()] = i; }); -> LEVEL 3
L949 (-): headers.forEach(function(h, i) { if (h) idx[String(h).trim()] = i; }); -> LEVEL 2
L951 (+): for (var r = 1; r < data.length; r++) { -> LEVEL 3
L953 (+): if (row.every(function(c){ return c === '' || c === null || c === undefined; })) continue; -> LEVEL 4
L953 (-): if (row.every(function(c){ return c === '' || c === null || c === undefined; })) continue; -> LEVEL 3
L957 (+): UrlFetchApp.fetch(FIRESTORE_BASE + '/propiedades/' + docId + '?updateMask.fieldPaths=_sheetOrder', { method: 'PATCH', headers: { 'Authorization': 'Bearer ' + token, 'Content-Type': 'application/json' }, payload: JSON.stringify({ fields: { _sheetOrder: { integerValue: String(r + 1) } } }), muteHttpExceptions: true }); -> LEVEL 4
L957 (+): UrlFetchApp.fetch(FIRESTORE_BASE + '/propiedades/' + docId + '?updateMask.fieldPaths=_sheetOrder', { method: 'PATCH', headers: { 'Authorization': 'Bearer ' + token, 'Content-Type': 'application/json' }, payload: JSON.stringify({ fields: { _sheetOrder: { integerValue: String(r + 1) } } }), muteHttpExceptions: true }); -> LEVEL 5
L957 (-): UrlFetchApp.fetch(FIRESTORE_BASE + '/propiedades/' + docId + '?updateMask.fieldPaths=_sheetOrder', { method: 'PATCH', headers: { 'Authorization': 'Bearer ' + token, 'Content-Type': 'application/json' }, payload: JSON.stringify({ fields: { _sheetOrder: { integerValue: String(r + 1) } } }), muteHttpExceptions: true }); -> LEVEL 4
L957 (+): UrlFetchApp.fetch(FIRESTORE_BASE + '/propiedades/' + docId + '?updateMask.fieldPaths=_sheetOrder', { method: 'PATCH', headers: { 'Authorization': 'Bearer ' + token, 'Content-Type': 'application/json' }, payload: JSON.stringify({ fields: { _sheetOrder: { integerValue: String(r + 1) } } }), muteHttpExceptions: true }); -> LEVEL 5
L957 (+): UrlFetchApp.fetch(FIRESTORE_BASE + '/propiedades/' + docId + '?updateMask.fieldPaths=_sheetOrder', { method: 'PATCH', headers: { 'Authorization': 'Bearer ' + token, 'Content-Type': 'application/json' }, payload: JSON.stringify({ fields: { _sheetOrder: { integerValue: String(r + 1) } } }), muteHttpExceptions: true }); -> LEVEL 6
L957 (+): UrlFetchApp.fetch(FIRESTORE_BASE + '/propiedades/' + docId + '?updateMask.fieldPaths=_sheetOrder', { method: 'PATCH', headers: { 'Authorization': 'Bearer ' + token, 'Content-Type': 'application/json' }, payload: JSON.stringify({ fields: { _sheetOrder: { integerValue: String(r + 1) } } }), muteHttpExceptions: true }); -> LEVEL 7
L957 (-): UrlFetchApp.fetch(FIRESTORE_BASE + '/propiedades/' + docId + '?updateMask.fieldPaths=_sheetOrder', { method: 'PATCH', headers: { 'Authorization': 'Bearer ' + token, 'Content-Type': 'application/json' }, payload: JSON.stringify({ fields: { _sheetOrder: { integerValue: String(r + 1) } } }), muteHttpExceptions: true }); -> LEVEL 6
L957 (-): UrlFetchApp.fetch(FIRESTORE_BASE + '/propiedades/' + docId + '?updateMask.fieldPaths=_sheetOrder', { method: 'PATCH', headers: { 'Authorization': 'Bearer ' + token, 'Content-Type': 'application/json' }, payload: JSON.stringify({ fields: { _sheetOrder: { integerValue: String(r + 1) } } }), muteHttpExceptions: true }); -> LEVEL 5
L957 (-): UrlFetchApp.fetch(FIRESTORE_BASE + '/propiedades/' + docId + '?updateMask.fieldPaths=_sheetOrder', { method: 'PATCH', headers: { 'Authorization': 'Bearer ' + token, 'Content-Type': 'application/json' }, payload: JSON.stringify({ fields: { _sheetOrder: { integerValue: String(r + 1) } } }), muteHttpExceptions: true }); -> LEVEL 4
L957 (-): UrlFetchApp.fetch(FIRESTORE_BASE + '/propiedades/' + docId + '?updateMask.fieldPaths=_sheetOrder', { method: 'PATCH', headers: { 'Authorization': 'Bearer ' + token, 'Content-Type': 'application/json' }, payload: JSON.stringify({ fields: { _sheetOrder: { integerValue: String(r + 1) } } }), muteHttpExceptions: true }); -> LEVEL 3
L958 (-): } -> LEVEL 2
L959 (-): } -> LEVEL 1